(kicad_pcb (version 4) (host pcbnew 4.0.6)

  (general
    (links 35)
    (no_connects 20)
    (area 149.924999 89.924999 165.075001 105.075001)
    (thickness 1.6)
    (drawings 6)
    (tracks 11)
    (zones 0)
    (modules 2)
    (nets 3)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only yes)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 4 2)
    (pad_drill 0)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 188.468 96.3295)
    (visible_elements 7FFFFBFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(J1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(J1-Pad1)")
  )

  (module Touch_conn:touch_conn_cap (layer B.Cu) (tedit 5C16700E) (tstamp 5C167BA0)
    (at 157.48 97.79 90)
    (path /5B018E1F)
    (fp_text reference J1 (at 0 -7.112 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_01X02 (at 0 -8.89 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -4.064 -0.762) (end -4.064 -1.524) (layer B.SilkS) (width 0.4))
    (fp_line (start -4.064 0.762) (end -4.064 1.524) (layer B.SilkS) (width 0.4))
    (fp_line (start -4.826 -0.508) (end -3.302 -0.508) (layer B.SilkS) (width 0.4))
    (fp_line (start -4.826 0.508) (end -3.302 0.508) (layer B.SilkS) (width 0.4))
    (pad 2 smd rect (at -4.064 -4.064 90) (size 2 4) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -4.064 4.064 90) (size 2 4) (layers B.Cu B.Paste B.Mask)
      (net 2 "Net-(J1-Pad1)"))
    (pad 2 smd rect (at 2.032 -4.064 90) (size 6 4) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 1 smd rect (at 2.032 4.064 90) (size 6 4) (layers B.Cu B.Paste B.Mask)
      (net 2 "Net-(J1-Pad1)"))
  )

  (module Touch_conn:touch_zig_pro (layer F.Cu) (tedit 5C166EA2) (tstamp 5C167BC9)
    (at 157.48 97.536)
    (path /5AF988CE)
    (fp_text reference JP1 (at 0 9.652) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value touch (at 0 8.128) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7 7) (end 7 7) (layer F.SilkS) (width 0.15))
    (fp_line (start 7 7) (end 7 -7) (layer F.SilkS) (width 0.15))
    (fp_line (start -7 -7) (end 7 -7) (layer F.SilkS) (width 0.15))
    (fp_line (start -7 7) (end -7 -7) (layer F.SilkS) (width 0.15))
    (pad 1 smd oval (at 2.54 2.54) (size 2 3) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd oval (at -0.508 5.08) (size 2 3) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(J1-Pad1)"))
    (pad 1 smd oval (at -2.794 2.54) (size 2 3) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd oval (at 3.048 -3.048) (size 4 2) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(J1-Pad1)"))
    (pad 1 smd oval (at -1.524 -3.048) (size 4 2) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd oval (at 1.27 -0.508) (size 4 2) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(J1-Pad1)"))
    (pad 2 smd oval (at -1.778 5.588) (size 4 2) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(J1-Pad1)"))
    (pad 1 smd oval (at -3.302 -3.048) (size 4 2) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd oval (at 4.572 -3.048) (size 3 2) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(J1-Pad1)"))
    (pad 2 smd oval (at 5.334 2.032) (size 2 4) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(J1-Pad1)"))
    (pad 1 smd oval (at -5.334 -0.508) (size 2 4) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd oval (at 1.524 2.032) (size 4 2) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd oval (at 0.254 2.032) (size 4 2) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd oval (at -1.778 2.032) (size 4 2) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd oval (at -3.81 2.032) (size 4 2) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd oval (at -3.302 -0.508) (size 4 2) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd oval (at 3.302 -0.508) (size 4 2) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(J1-Pad1)"))
    (pad 2 smd oval (at 5.334 -2.032) (size 2 4) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(J1-Pad1)"))
    (pad 2 smd oval (at 5.334 0) (size 2 4) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(J1-Pad1)"))
    (pad 2 smd oval (at 5.334 2.286) (size 2 4) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(J1-Pad1)"))
    (pad 2 smd oval (at 5.334 4.318) (size 2 4) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(J1-Pad1)"))
    (pad 2 smd oval (at 2.286 5.588) (size 4 2) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(J1-Pad1)"))
    (pad 2 smd oval (at 4.318 5.588) (size 4 2) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(J1-Pad1)"))
    (pad 2 smd oval (at 0.254 5.588) (size 4 2) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(J1-Pad1)"))
    (pad 1 smd oval (at -5.334 4.318) (size 2 4) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd oval (at -5.334 2.286) (size 2 4) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd oval (at -5.334 0.254) (size 2 4) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd oval (at -5.334 -2.54) (size 2 4) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd oval (at 1.778 -5.588) (size 4 2) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd oval (at -0.254 -5.588) (size 4 2) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd oval (at -2.286 -5.588) (size 4 2) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd oval (at -4.318 -5.588) (size 4 2) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd oval (at -5.334 -4.318) (size 2 4) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
  )

  (gr_line (start 150 90) (end 165 90) (angle 90) (layer Edge.Cuts) (width 0.15))
  (dimension 14.986 (width 0.3) (layer Eco1.User)
    (gr_text "15 mm" (at 142.033001 97.4725 270) (layer Eco1.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 149.987 104.9655) (xy 140.683001 104.9655)))
    (feature2 (pts (xy 149.987 89.9795) (xy 140.683001 89.9795)))
    (crossbar (pts (xy 143.383001 89.9795) (xy 143.383001 104.9655)))
    (arrow1a (pts (xy 143.383001 104.9655) (xy 142.79658 103.838996)))
    (arrow1b (pts (xy 143.383001 104.9655) (xy 143.969422 103.838996)))
    (arrow2a (pts (xy 143.383001 89.9795) (xy 142.79658 91.106004)))
    (arrow2b (pts (xy 143.383001 89.9795) (xy 143.969422 91.106004)))
  )
  (dimension 15.049634 (width 0.3) (layer Eco1.User)
    (gr_text "15 mm" (at 157.536749 84.086397 359.7582471) (layer Eco1.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 165.0365 90.043) (xy 165.067195 82.768159)))
    (feature2 (pts (xy 149.987 89.9795) (xy 150.017695 82.704659)))
    (crossbar (pts (xy 150.006303 85.404635) (xy 165.055803 85.468135)))
    (arrow1a (pts (xy 165.055803 85.468135) (xy 163.926835 86.049797)))
    (arrow1b (pts (xy 165.055803 85.468135) (xy 163.931784 84.876966)))
    (arrow2a (pts (xy 150.006303 85.404635) (xy 151.130322 85.995804)))
    (arrow2b (pts (xy 150.006303 85.404635) (xy 151.135271 84.822973)))
  )
  (gr_line (start 150 105) (end 165 105) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 5B02E455))
  (gr_line (start 165 90) (end 165 105) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 5B02E449))
  (gr_line (start 150 90) (end 150 105) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 161.798 91.948) (end 159.258 91.948) (width 0.25) (layer F.Cu) (net 1) (tstamp 5C167C3D))
  (segment (start 162.56 91.186) (end 161.798 91.948) (width 0.25) (layer F.Cu) (net 1) (tstamp 5C167C3C))
  (via (at 162.56 91.186) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 155.956 91.186) (end 162.56 91.186) (width 0.25) (layer B.Cu) (net 1) (tstamp 5C167C39))
  (segment (start 153.416 93.726) (end 155.956 91.186) (width 0.25) (layer B.Cu) (net 1) (tstamp 5C167C37))
  (segment (start 153.416 95.758) (end 153.416 93.726) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 161.544 95.758) (end 161.544 93.726) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 161.544 93.726) (end 163.322 91.948) (width 0.25) (layer B.Cu) (net 2) (tstamp 5C167C30))
  (via (at 163.322 91.948) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 163.322 91.948) (end 162.814 92.456) (width 0.25) (layer F.Cu) (net 2) (tstamp 5C167C33))
  (segment (start 162.814 92.456) (end 162.814 95.504) (width 0.25) (layer F.Cu) (net 2) (tstamp 5C167C34))

)
