(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 2)
    (no_connects 0)
    (area 149.911999 89.924999 165.111501 105.075001)
    (thickness 1.6)
    (drawings 6)
    (tracks 10)
    (zones 0)
    (modules 2)
    (nets 3)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only yes)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 4 2)
    (pad_drill 0)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 188.468 96.3295)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad1)")
  (net 2 GND)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(J1-Pad1)")
  )

  (module touch_zig (layer F.Cu) (tedit 5B04138A) (tstamp 5B040897)
    (at 157.353 97.536)
    (path /5AF988CE)
    (fp_text reference JP1 (at 0 9.652) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value touch (at 0 8.128) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.048 1.524) (end -0.508 1.524) (layer F.Cu) (width 1))
    (fp_line (start -4.064 -3.048) (end -5.588 -3.048) (layer F.Cu) (width 1))
    (fp_line (start 4.064 -4.064) (end 6.096 -4.064) (layer F.Cu) (width 1))
    (fp_line (start 4.064 0) (end 4.064 5.08) (layer F.Cu) (width 1))
    (fp_line (start -3.556 -0.508) (end -3.556 -5.08) (layer F.Cu) (width 1))
    (fp_line (start -3.556 -5.08) (end -5.588 -5.08) (layer F.Cu) (width 1))
    (fp_line (start -3.556 0.508) (end -3.556 3.556) (layer F.Cu) (width 1))
    (fp_line (start -3.556 3.556) (end -0.508 3.556) (layer F.Cu) (width 1))
    (fp_line (start 1.016 0.508) (end 1.016 5.08) (layer F.Cu) (width 1))
    (fp_line (start 1.016 5.08) (end -5.08 5.08) (layer F.Cu) (width 1))
    (fp_line (start -5.08 5.08) (end -5.08 1.524) (layer F.Cu) (width 1))
    (fp_line (start 1.016 0) (end 1.016 -4.064) (layer F.Cu) (width 1))
    (fp_line (start 1.016 -4.064) (end 2.032 -4.064) (layer F.Cu) (width 1))
    (fp_line (start -1.016 0) (end -1.016 -5.588) (layer F.Cu) (width 1))
    (fp_line (start -1.016 -5.588) (end 3.556 -5.588) (layer F.Cu) (width 1))
    (fp_line (start 3.556 -5.588) (end 3.556 -1.524) (layer F.Cu) (width 1))
    (fp_line (start -5.08 0) (end -1.016 0) (layer F.Cu) (width 1))
    (fp_line (start 5.08 0) (end 1.016 0) (layer F.Cu) (width 1))
    (fp_line (start -7 7) (end 7 7) (layer F.SilkS) (width 0.15))
    (fp_line (start 7 7) (end 7 -7) (layer F.SilkS) (width 0.15))
    (fp_line (start -7 -7) (end 7 -7) (layer F.SilkS) (width 0.15))
    (fp_line (start -7 7) (end -7 -7) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 5.969 0) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 1 smd rect (at -5.969 0) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
  )

  (module touch_conn (layer B.Cu) (tedit 5B040FD4) (tstamp 5B04087E)
    (at 157.48 101.092 90)
    (path /5B018E1F)
    (fp_text reference J1 (at 0 -7.112 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_01X02 (at 0 -8.89 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 2 smd rect (at 0 -4 90) (size 6 4) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 1 smd rect (at 0 4 90) (size 6 4) (layers B.Cu B.Paste B.Mask)
      (net 1 "Net-(J1-Pad1)"))
  )

  (dimension 14.986 (width 0.3) (layer Eco1.User)
    (gr_text "15 mm" (at 142.033001 97.4725 270) (layer Eco1.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 149.987 104.9655) (xy 140.683001 104.9655)))
    (feature2 (pts (xy 149.987 89.9795) (xy 140.683001 89.9795)))
    (crossbar (pts (xy 143.383001 89.9795) (xy 143.383001 104.9655)))
    (arrow1a (pts (xy 143.383001 104.9655) (xy 142.79658 103.838996)))
    (arrow1b (pts (xy 143.383001 104.9655) (xy 143.969422 103.838996)))
    (arrow2a (pts (xy 143.383001 89.9795) (xy 142.79658 91.106004)))
    (arrow2b (pts (xy 143.383001 89.9795) (xy 143.969422 91.106004)))
  )
  (dimension 15.049634 (width 0.3) (layer Eco1.User)
    (gr_text "15 mm" (at 157.536749 84.086397 359.7582471) (layer Eco1.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 165.0365 90.043) (xy 165.067195 82.768159)))
    (feature2 (pts (xy 149.987 89.9795) (xy 150.017695 82.704659)))
    (crossbar (pts (xy 150.006303 85.404635) (xy 165.055803 85.468135)))
    (arrow1a (pts (xy 165.055803 85.468135) (xy 163.926835 86.049797)))
    (arrow1b (pts (xy 165.055803 85.468135) (xy 163.931784 84.876966)))
    (arrow2a (pts (xy 150.006303 85.404635) (xy 151.130322 85.995804)))
    (arrow2b (pts (xy 150.006303 85.404635) (xy 151.135271 84.822973)))
  )
  (gr_line (start 150 104.986) (end 165 104.986) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 5B02E455))
  (gr_line (start 165.0365 90) (end 165.0365 105) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 5B02E449))
  (gr_line (start 149.987 90) (end 149.987 105) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 150 90) (end 165 90) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 161.48 101.092) (end 161.48 96.584) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 163.322 95.758) (end 163.322 97.536) (width 0.25) (layer F.Cu) (net 1) (tstamp 5B0412B7))
  (segment (start 162.814 95.25) (end 163.322 95.758) (width 0.25) (layer F.Cu) (net 1) (tstamp 5B0412B6))
  (via (at 162.814 95.25) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 161.48 96.584) (end 162.814 95.25) (width 0.25) (layer B.Cu) (net 1) (tstamp 5B0412B3))
  (segment (start 153.48 101.092) (end 153.48 97.346) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 151.384 96.266) (end 151.384 97.536) (width 0.25) (layer F.Cu) (net 2) (tstamp 5B0412B1))
  (segment (start 151.892 95.758) (end 151.384 96.266) (width 0.25) (layer F.Cu) (net 2) (tstamp 5B0412B0))
  (via (at 151.892 95.758) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 153.48 97.346) (end 151.892 95.758) (width 0.25) (layer B.Cu) (net 2) (tstamp 5B0412AD))

)
