(kicad_pcb (version 4) (host pcbnew 4.0.6)

  (general
    (links 4)
    (no_connects 4)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 6)
    (tracks 1)
    (zones 0)
    (modules 3)
    (nets 4)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal hide)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 4 2)
    (pad_drill 0)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(2M1-Pad2)")
  (net 2 "Net-(2M1-Pad1)")
  (net 3 GND)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(2M1-Pad1)")
    (add_net "Net-(2M1-Pad2)")
  )

  (module Touch_conn:touch_conn (layer B.Cu) (tedit 5AF9A217) (tstamp 5AFAE997)
    (at 157.48 99.822 90)
    (path /5AFBC747)
    (fp_text reference J1 (at 0 -7.62 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_01X03 (at 0 -8.89 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user GND (at -3.81 -4.064 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user IN (at -3.302 0 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user VCC (at -3.81 4.064 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 3 smd rect (at 0 -4 90) (size 4 2) (layers B.Cu B.Paste B.Mask)
      (net 3 GND))
    (pad 1 smd rect (at 0 4 90) (size 4 2) (layers B.Cu B.Paste B.Mask)
      (net 2 "Net-(2M1-Pad1)"))
    (pad 2 smd rect (at 0 0 90) (size 4 2) (layers B.Cu B.Paste B.Mask)
      (net 1 "Net-(2M1-Pad2)"))
  )

  (module Touch_conn:touch (layer F.Cu) (tedit 5AFAE59A) (tstamp 5AFAE9B0)
    (at 157.48 98.298)
    (path /5AF988CE)
    (fp_text reference JP1 (at 0 8.382) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value touch (at 0 6.604) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.27) (end 0 1.016) (layer F.Cu) (width 0.6))
    (fp_line (start 1.27 1.524) (end 0 2.54) (layer F.Cu) (width 0.6))
    (fp_line (start 0 2.54) (end -1.524 2.54) (layer F.Cu) (width 0.6))
    (fp_line (start -1.27 -1.524) (end -0.254 -2.54) (layer F.Cu) (width 0.6))
    (fp_line (start -0.254 -2.54) (end 1.27 -2.54) (layer F.Cu) (width 0.6))
    (fp_line (start -2.54 -3.81) (end -2.54 -4.064) (layer F.Cu) (width 0.6))
    (fp_line (start -2.54 -4.064) (end 2.54 -4.064) (layer F.Cu) (width 0.6))
    (fp_line (start 2.54 -4.064) (end 2.54 -2.794) (layer F.Cu) (width 0.6))
    (fp_line (start 2.54 2.032) (end 2.54 4.064) (layer F.Cu) (width 0.6))
    (fp_line (start 2.54 4.064) (end -2.54 4.064) (layer F.Cu) (width 0.6))
    (fp_line (start -2.54 4.064) (end -2.54 2.54) (layer F.Cu) (width 0.6))
    (fp_line (start -2.54 -2.032) (end -2.54 -3.81) (layer F.Cu) (width 0.6))
    (fp_circle (center 2.54 0) (end 3.81 -1.27) (layer F.Cu) (width 0.6))
    (fp_circle (center -2.54 0) (end -1.27 -1.27) (layer F.Cu) (width 0.6))
    (fp_line (start -5.08 -5.08) (end 5.08 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 -5.08) (end 5.08 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 5.08) (end -5.08 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 5.08) (end -5.08 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 0) (end -5.08 -5.08) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 4.572 0) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(2M1-Pad2)"))
    (pad 1 smd rect (at -4.572 0) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
  )

  (module Touch_conn:res (layer F.Cu) (tedit 5AFAEA79) (tstamp 5AFAEAD0)
    (at 157.48 94.742)
    (path /5AFBC9A2)
    (fp_text reference 2M1 (at 0 6.604) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 5.334) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 6.096 0) (size 2 4) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(2M1-Pad2)"))
    (pad 1 smd rect (at -6.096 0) (size 2 4) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(2M1-Pad1)"))
  )

  (gr_line (start 149.606 106.934) (end 149.606 91.186) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 165.354 106.934) (end 149.606 106.934) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 165.354 91.186) (end 165.354 106.934) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 149.606 91.186) (end 165.354 91.186) (angle 90) (layer Edge.Cuts) (width 0.15))
  (dimension 15.24 (width 0.3) (layer Eco1.User)
    (gr_text "15.240 mm" (at 177.371999 99.06 270) (layer Eco1.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 165.1 106.68) (xy 178.721999 106.68)))
    (feature2 (pts (xy 165.1 91.44) (xy 178.721999 91.44)))
    (crossbar (pts (xy 176.021999 91.44) (xy 176.021999 106.68)))
    (arrow1a (pts (xy 176.021999 106.68) (xy 175.435578 105.553496)))
    (arrow1b (pts (xy 176.021999 106.68) (xy 176.60842 105.553496)))
    (arrow2a (pts (xy 176.021999 91.44) (xy 175.435578 92.566504)))
    (arrow2b (pts (xy 176.021999 91.44) (xy 176.60842 92.566504)))
  )
  (dimension 15.24 (width 0.3) (layer Eco1.User)
    (gr_text "15.240 mm" (at 157.48 86.28) (layer Eco1.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 165.1 90.17) (xy 165.1 84.93)))
    (feature2 (pts (xy 149.86 90.17) (xy 149.86 84.93)))
    (crossbar (pts (xy 149.86 87.63) (xy 165.1 87.63)))
    (arrow1a (pts (xy 165.1 87.63) (xy 163.973496 88.216421)))
    (arrow1b (pts (xy 165.1 87.63) (xy 163.973496 87.043579)))
    (arrow2a (pts (xy 149.86 87.63) (xy 150.986504 88.216421)))
    (arrow2b (pts (xy 149.86 87.63) (xy 150.986504 87.043579)))
  )

  (segment (start 152.4 99.06) (end 152.908 99.06) (width 0.25) (layer F.Cu) (net 0) (tstamp 5AFAEB6D))

  (zone (net 3) (net_name GND) (layer F.Cu) (tstamp 5AFAEFF0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 149.86 91.44) (xy 165.1 91.44) (xy 165.1 106.68) (xy 149.86 106.68)
      )
    )
  )
  (zone (net 3) (net_name GND) (layer B.Cu) (tstamp 5AFAF010) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 149.86 91.44) (xy 165.1 91.44) (xy 165.1 106.68) (xy 149.86 106.68)
      )
    )
    (filled_polygon
      (pts
        (xy 164.644 106.224) (xy 150.316 106.224) (xy 150.316 100.10775) (xy 151.845 100.10775) (xy 151.845 101.948309)
        (xy 151.941673 102.181698) (xy 152.120301 102.360327) (xy 152.35369 102.457) (xy 153.19425 102.457) (xy 153.353 102.29825)
        (xy 153.353 99.949) (xy 153.607 99.949) (xy 153.607 102.29825) (xy 153.76575 102.457) (xy 154.60631 102.457)
        (xy 154.839699 102.360327) (xy 155.018327 102.181698) (xy 155.115 101.948309) (xy 155.115 100.10775) (xy 154.95625 99.949)
        (xy 153.607 99.949) (xy 153.353 99.949) (xy 152.00375 99.949) (xy 151.845 100.10775) (xy 150.316 100.10775)
        (xy 150.316 97.695691) (xy 151.845 97.695691) (xy 151.845 99.53625) (xy 152.00375 99.695) (xy 153.353 99.695)
        (xy 153.353 97.34575) (xy 153.607 97.34575) (xy 153.607 99.695) (xy 154.95625 99.695) (xy 155.115 99.53625)
        (xy 155.115 97.822) (xy 155.83256 97.822) (xy 155.83256 101.822) (xy 155.876838 102.057317) (xy 156.01591 102.273441)
        (xy 156.22811 102.418431) (xy 156.48 102.46944) (xy 158.48 102.46944) (xy 158.715317 102.425162) (xy 158.931441 102.28609)
        (xy 159.076431 102.07389) (xy 159.12744 101.822) (xy 159.12744 97.822) (xy 159.83256 97.822) (xy 159.83256 101.822)
        (xy 159.876838 102.057317) (xy 160.01591 102.273441) (xy 160.22811 102.418431) (xy 160.48 102.46944) (xy 162.48 102.46944)
        (xy 162.715317 102.425162) (xy 162.931441 102.28609) (xy 163.076431 102.07389) (xy 163.12744 101.822) (xy 163.12744 97.822)
        (xy 163.083162 97.586683) (xy 162.94409 97.370559) (xy 162.73189 97.225569) (xy 162.48 97.17456) (xy 160.48 97.17456)
        (xy 160.244683 97.218838) (xy 160.028559 97.35791) (xy 159.883569 97.57011) (xy 159.83256 97.822) (xy 159.12744 97.822)
        (xy 159.083162 97.586683) (xy 158.94409 97.370559) (xy 158.73189 97.225569) (xy 158.48 97.17456) (xy 156.48 97.17456)
        (xy 156.244683 97.218838) (xy 156.028559 97.35791) (xy 155.883569 97.57011) (xy 155.83256 97.822) (xy 155.115 97.822)
        (xy 155.115 97.695691) (xy 155.018327 97.462302) (xy 154.839699 97.283673) (xy 154.60631 97.187) (xy 153.76575 97.187)
        (xy 153.607 97.34575) (xy 153.353 97.34575) (xy 153.19425 97.187) (xy 152.35369 97.187) (xy 152.120301 97.283673)
        (xy 151.941673 97.462302) (xy 151.845 97.695691) (xy 150.316 97.695691) (xy 150.316 91.896) (xy 164.644 91.896)
      )
    )
  )
)
