(kicad_pcb (version 4) (host pcbnew 4.0.6)

  (general
    (links 2)
    (no_connects 0)
    (area 149.530999 91.110999 165.429001 107.009001)
    (thickness 1.6)
    (drawings 6)
    (tracks 12)
    (zones 0)
    (modules 2)
    (nets 3)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal hide)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only yes)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 4 2)
    (pad_drill 0)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(J1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(J1-Pad1)")
  )

  (module Touch_conn:touch_conn (layer B.Cu) (tedit 5B02C56E) (tstamp 5B02D110)
    (at 157.607 94.234 90)
    (path /5AF988CE)
    (fp_text reference JP1 (at 0 -7.62 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value touch (at 0 -8.89 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user GND (at -3.81 -4.064 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user IN (at -3.81 4.064 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 2 smd rect (at 0 -4 90) (size 4 2) (layers B.Cu B.Paste B.Mask)
      (net 2 "Net-(J1-Pad1)"))
    (pad 1 smd rect (at 0 4 90) (size 4 2) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
  )

  (module Touch_conn:touch_face (layer F.Cu) (tedit 5B02DCFE) (tstamp 5B02DF07)
    (at 157.607 100.457)
    (path /5B018E1F)
    (fp_text reference J1 (at 0 8.382) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 0 6.604) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 1.016) (end 1.016 1.016) (layer F.Paste) (width 0.6))
    (fp_line (start 0 -1.27) (end 0 1.016) (layer F.Paste) (width 0.6))
    (fp_line (start 1.27 1.524) (end 0 2.54) (layer F.Paste) (width 0.6))
    (fp_line (start 0 2.54) (end -1.524 2.54) (layer F.Paste) (width 0.6))
    (fp_line (start -1.27 -1.524) (end -0.254 -2.54) (layer F.Paste) (width 0.6))
    (fp_line (start -0.254 -2.54) (end 1.27 -2.54) (layer F.Paste) (width 0.6))
    (fp_line (start -2.54 -3.81) (end -2.54 -4.064) (layer F.Cu) (width 0.6))
    (fp_line (start -2.54 -4.064) (end 2.54 -4.064) (layer F.Paste) (width 0.6))
    (fp_line (start 2.54 -4.064) (end 2.54 -2.794) (layer F.Paste) (width 0.6))
    (fp_line (start 2.54 2.032) (end 2.54 4.064) (layer F.Paste) (width 0.6))
    (fp_line (start 2.54 4.064) (end -2.54 4.064) (layer F.Paste) (width 0.6))
    (fp_line (start -2.54 4.064) (end -2.54 2.54) (layer F.Paste) (width 0.6))
    (fp_line (start -2.54 -2.032) (end -2.54 -3.81) (layer F.Paste) (width 0.6))
    (fp_circle (center 2.54 0) (end 3.81 -1.27) (layer F.Paste) (width 0.6))
    (fp_circle (center -2.54 0) (end -1.27 -1.27) (layer F.Paste) (width 0.6))
    (fp_line (start -5.08 -5.08) (end 5.08 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 -5.08) (end 5.08 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 5.08) (end -5.08 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 5.08) (end -5.08 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 0) (end -5.08 -5.08) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 4.572 0) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -4.572 0) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(J1-Pad1)"))
  )

  (gr_line (start 149.606 106.934) (end 149.606 91.186) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 165.354 106.934) (end 149.606 106.934) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 165.354 91.186) (end 165.354 106.934) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 149.606 91.186) (end 165.354 91.186) (angle 90) (layer Edge.Cuts) (width 0.15))
  (dimension 15.24 (width 0.3) (layer Eco1.User)
    (gr_text "15.240 mm" (at 177.371999 99.06 270) (layer Eco1.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 165.1 106.68) (xy 178.721999 106.68)))
    (feature2 (pts (xy 165.1 91.44) (xy 178.721999 91.44)))
    (crossbar (pts (xy 176.021999 91.44) (xy 176.021999 106.68)))
    (arrow1a (pts (xy 176.021999 106.68) (xy 175.435578 105.553496)))
    (arrow1b (pts (xy 176.021999 106.68) (xy 176.60842 105.553496)))
    (arrow2a (pts (xy 176.021999 91.44) (xy 175.435578 92.566504)))
    (arrow2b (pts (xy 176.021999 91.44) (xy 176.60842 92.566504)))
  )
  (dimension 15.24 (width 0.3) (layer Eco1.User)
    (gr_text "15.240 mm" (at 157.48 86.28) (layer Eco1.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 165.1 90.17) (xy 165.1 84.93)))
    (feature2 (pts (xy 149.86 90.17) (xy 149.86 84.93)))
    (crossbar (pts (xy 149.86 87.63) (xy 165.1 87.63)))
    (arrow1a (pts (xy 165.1 87.63) (xy 163.973496 88.216421)))
    (arrow1b (pts (xy 165.1 87.63) (xy 163.973496 87.043579)))
    (arrow2a (pts (xy 149.86 87.63) (xy 150.986504 88.216421)))
    (arrow2b (pts (xy 149.86 87.63) (xy 150.986504 87.043579)))
  )

  (segment (start 162.052 100.711) (end 162.8775 100.711) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 162.8775 100.711) (end 163.703 99.8855) (width 0.25) (layer F.Cu) (net 1) (tstamp 5B02C6DF))
  (segment (start 163.703 99.8855) (end 163.703 94.6785) (width 0.25) (layer F.Cu) (net 1) (tstamp 5B02C6E0))
  (via (at 163.703 94.6785) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 163.703 94.6785) (end 163.1315 94.107) (width 0.25) (layer B.Cu) (net 1) (tstamp 5B02C6E2))
  (segment (start 163.1315 94.107) (end 161.48 94.107) (width 0.25) (layer B.Cu) (net 1) (tstamp 5B02C6E3))
  (segment (start 152.908 100.711) (end 151.765 100.711) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 151.765 94.107) (end 153.48 94.107) (width 0.25) (layer B.Cu) (net 2) (tstamp 5B02C6EA))
  (segment (start 151.003 94.869) (end 151.765 94.107) (width 0.25) (layer B.Cu) (net 2) (tstamp 5B02C6E9))
  (via (at 151.003 94.869) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 151.003 99.949) (end 151.003 94.869) (width 0.25) (layer F.Cu) (net 2) (tstamp 5B02C6E7))
  (segment (start 151.765 100.711) (end 151.003 99.949) (width 0.25) (layer F.Cu) (net 2) (tstamp 5B02C6E6))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 5AFAEFF0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 149.86 91.44) (xy 165.1 91.44) (xy 165.1 106.68) (xy 149.86 106.68)
      )
    )
    (polygon
      (pts        (xy 152.527 95.377) (xy 162.687 95.377) (xy 162.687 105.537) (xy 152.527 105.537)
      )
    )
    (filled_polygon
      (pts
        (xy 164.644 106.224) (xy 150.316 106.224) (xy 150.316 100.26251) (xy 150.465599 100.486401) (xy 151.227599 101.248401)
        (xy 151.474161 101.413148) (xy 151.620361 101.442229) (xy 151.78311 101.553431) (xy 152.035 101.60444) (xy 152.4 101.60444)
        (xy 152.4 105.537) (xy 152.410006 105.58641) (xy 152.438447 105.628035) (xy 152.480841 105.655315) (xy 152.527 105.664)
        (xy 162.687 105.664) (xy 162.73641 105.653994) (xy 162.778035 105.625553) (xy 162.805315 105.583159) (xy 162.814 105.537)
        (xy 162.814 101.592) (xy 163.305309 101.592) (xy 163.538698 101.495327) (xy 163.717327 101.316699) (xy 163.814 101.08331)
        (xy 163.814 100.74275) (xy 163.65525 100.584) (xy 162.814 100.584) (xy 162.814 100.33) (xy 163.65525 100.33)
        (xy 163.814 100.17125) (xy 163.814 99.83069) (xy 163.717327 99.597301) (xy 163.538698 99.418673) (xy 163.305309 99.322)
        (xy 162.814 99.322) (xy 162.814 95.377) (xy 162.803994 95.32759) (xy 162.775553 95.285965) (xy 162.733159 95.258685)
        (xy 162.687 95.25) (xy 152.527 95.25) (xy 152.47759 95.260006) (xy 152.435965 95.288447) (xy 152.408685 95.330841)
        (xy 152.4 95.377) (xy 152.4 99.30956) (xy 152.035 99.30956) (xy 151.799683 99.353838) (xy 151.763 99.377443)
        (xy 151.763 95.431463) (xy 151.795192 95.399327) (xy 151.937838 95.055799) (xy 151.938162 94.683833) (xy 151.796117 94.340057)
        (xy 151.533327 94.076808) (xy 151.189799 93.934162) (xy 150.817833 93.933838) (xy 150.474057 94.075883) (xy 150.316 94.233664)
        (xy 150.316 91.896) (xy 164.644 91.896)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 5AFAF283) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 149.86 91.44) (xy 165.1 91.44) (xy 165.1 106.68) (xy 149.86 106.68)
      )
    )
    (filled_polygon
      (pts
        (xy 159.972 92.107691) (xy 159.972 93.94825) (xy 160.13075 94.107) (xy 161.48 94.107) (xy 161.48 94.087)
        (xy 161.734 94.087) (xy 161.734 94.107) (xy 163.08325 94.107) (xy 163.242 93.94825) (xy 163.242 92.107691)
        (xy 163.154315 91.896) (xy 164.644 91.896) (xy 164.644 106.224) (xy 150.316 106.224) (xy 150.316 95.504245)
        (xy 150.472673 95.661192) (xy 150.816201 95.803838) (xy 151.188167 95.804162) (xy 151.531943 95.662117) (xy 151.795192 95.399327)
        (xy 151.937838 95.055799) (xy 151.937879 95.008923) (xy 151.95956 94.987242) (xy 151.95956 96.234) (xy 152.003838 96.469317)
        (xy 152.14291 96.685441) (xy 152.35511 96.830431) (xy 152.607 96.88144) (xy 154.607 96.88144) (xy 154.842317 96.837162)
        (xy 155.058441 96.69809) (xy 155.203431 96.48589) (xy 155.25444 96.234) (xy 155.25444 94.51975) (xy 159.972 94.51975)
        (xy 159.972 96.360309) (xy 160.068673 96.593698) (xy 160.247301 96.772327) (xy 160.48069 96.869) (xy 161.32125 96.869)
        (xy 161.48 96.71025) (xy 161.48 94.361) (xy 161.734 94.361) (xy 161.734 96.71025) (xy 161.89275 96.869)
        (xy 162.73331 96.869) (xy 162.966699 96.772327) (xy 163.145327 96.593698) (xy 163.242 96.360309) (xy 163.242 94.51975)
        (xy 163.08325 94.361) (xy 161.734 94.361) (xy 161.48 94.361) (xy 160.13075 94.361) (xy 159.972 94.51975)
        (xy 155.25444 94.51975) (xy 155.25444 92.234) (xy 155.210162 91.998683) (xy 155.144087 91.896) (xy 160.059685 91.896)
      )
    )
  )
)
