(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 0)
    (no_connects 0)
    (area 7.945717 17.62 192 174.150001)
    (thickness 1.6)
    (drawings 349)
    (tracks 0)
    (zones 0)
    (modules 0)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00400_00000000)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 4)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (gr_circle (center 151.5 113.5) (end 154.5 114) (layer Eco1.User) (width 0.2))
  (dimension 3 (width 0.3) (layer Eco1.User)
    (gr_text "3.000 mm" (at 153 118.35) (layer Eco1.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 154.5 115) (xy 154.5 119.7)))
    (feature2 (pts (xy 151.5 115) (xy 151.5 119.7)))
    (crossbar (pts (xy 151.5 117) (xy 154.5 117)))
    (arrow1a (pts (xy 154.5 117) (xy 153.373496 117.586421)))
    (arrow1b (pts (xy 154.5 117) (xy 153.373496 116.413579)))
    (arrow2a (pts (xy 151.5 117) (xy 152.626504 117.586421)))
    (arrow2b (pts (xy 151.5 117) (xy 152.626504 116.413579)))
  )
  (gr_circle (center 100.5 113.5) (end 103.5 113) (layer Eco1.User) (width 0.2))
  (dimension 3 (width 0.3) (layer Eco1.User)
    (gr_text "3.000 mm" (at 102 116.85) (layer Eco1.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 103.5 114.5) (xy 103.5 118.2)))
    (feature2 (pts (xy 100.5 114.5) (xy 100.5 118.2)))
    (crossbar (pts (xy 100.5 115.5) (xy 103.5 115.5)))
    (arrow1a (pts (xy 103.5 115.5) (xy 102.373496 116.086421)))
    (arrow1b (pts (xy 103.5 115.5) (xy 102.373496 114.913579)))
    (arrow2a (pts (xy 100.5 115.5) (xy 101.626504 116.086421)))
    (arrow2b (pts (xy 100.5 115.5) (xy 101.626504 114.913579)))
  )
  (gr_line (start 99 113.5) (end 101.5 113.5) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 50.5 122.5) (end 41 122.5) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 50.5 49) (end 50.5 122.5) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 50.5 49) (end 41 49) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 41 49) (end 41 122.5) (angle 90) (layer Eco1.User) (width 0.2))
  (dimension 2 (width 0.3) (layer Eco1.User)
    (gr_text "2.000 mm" (at 40 45.65) (layer Eco1.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 41 49) (xy 41 44.3)))
    (feature2 (pts (xy 39 49) (xy 39 44.3)))
    (crossbar (pts (xy 39 47) (xy 41 47)))
    (arrow1a (pts (xy 41 47) (xy 39.873496 47.586421)))
    (arrow1b (pts (xy 41 47) (xy 39.873496 46.413579)))
    (arrow2a (pts (xy 39 47) (xy 40.126504 47.586421)))
    (arrow2b (pts (xy 39 47) (xy 40.126504 46.413579)))
  )
  (dimension 9.5 (width 0.3) (layer Eco1.User)
    (gr_text "9.500 mm" (at 55.25 45.65) (layer Eco1.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 50.5 49) (xy 50.5 44.3)))
    (feature2 (pts (xy 60 49) (xy 60 44.3)))
    (crossbar (pts (xy 60 47) (xy 50.5 47)))
    (arrow1a (pts (xy 50.5 47) (xy 51.626504 46.413579)))
    (arrow1b (pts (xy 50.5 47) (xy 51.626504 47.586421)))
    (arrow2a (pts (xy 60 47) (xy 58.873496 46.413579)))
    (arrow2b (pts (xy 60 47) (xy 58.873496 47.586421)))
  )
  (gr_line (start 59.5 122.5) (end 61.5 122.5) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 56 122.5) (end 58.5 122.5) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 53 122.5) (end 55 122.5) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 50 122.5) (end 51.5 122.5) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 46 122.5) (end 48.5 122.5) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 42.5 122.5) (end 44.5 122.5) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 38 122.5) (end 40 122.5) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 34.5 122.5) (end 36.5 122.5) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 30 122.5) (end 32.5 122.5) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 25.5 122.5) (end 28 122.5) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 62.5 49) (end 60 49) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 56 49) (end 59 49) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 51.5 49) (end 53.5 49) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 48 49) (end 50 49) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 44 49) (end 46 49) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 38 49) (end 41 49) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 34 49) (end 36 49) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 30 49) (end 32 49) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 27 49) (end 28.5 49) (angle 90) (layer Eco1.User) (width 0.2))
  (dimension 8.5 (width 0.3) (layer Eco1.User)
    (gr_text "8.500 mm" (at 23.85 44.75 270) (layer Eco1.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 21 49) (xy 25.2 49)))
    (feature2 (pts (xy 21 40.5) (xy 25.2 40.5)))
    (crossbar (pts (xy 22.5 40.5) (xy 22.5 49)))
    (arrow1a (pts (xy 22.5 49) (xy 21.913579 47.873496)))
    (arrow1b (pts (xy 22.5 49) (xy 23.086421 47.873496)))
    (arrow2a (pts (xy 22.5 40.5) (xy 21.913579 41.626504)))
    (arrow2b (pts (xy 22.5 40.5) (xy 23.086421 41.626504)))
  )
  (dimension 8.5 (width 0.3) (layer Eco1.User)
    (gr_text "8.500 mm" (at 22.85 126.75 90) (layer Eco1.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 20.5 122.5) (xy 24.2 122.5)))
    (feature2 (pts (xy 20.5 131) (xy 24.2 131)))
    (crossbar (pts (xy 21.5 131) (xy 21.5 122.5)))
    (arrow1a (pts (xy 21.5 122.5) (xy 22.086421 123.626504)))
    (arrow1b (pts (xy 21.5 122.5) (xy 20.913579 123.626504)))
    (arrow2a (pts (xy 21.5 131) (xy 22.086421 129.873496)))
    (arrow2b (pts (xy 21.5 131) (xy 20.913579 129.873496)))
  )
  (gr_line (start 60 40.5) (end 60 38.5) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 60 43.5) (end 60 41.5) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 60 46.5) (end 60 44.5) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 60 49.5) (end 60 47.5) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 39 42) (end 39 39) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 39 45.5) (end 39 43.5) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 39 49.5) (end 39 47) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 39 54) (end 39 50.5) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 39 58) (end 39 55.5) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 39 64) (end 39 60.5) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 39 68.5) (end 39 66) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 60 54.5) (end 60 50.5) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 60 61.5) (end 60 58.5) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 60 67) (end 60 64) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 60 72.5) (end 60 69.5) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 60 78.5) (end 60 74) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 60 85) (end 60 81) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 60 90) (end 60 87) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 60 95.5) (end 60 91.5) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 60 101.5) (end 60 97.5) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 60 105.5) (end 60 103) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 60 110) (end 60 107) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 60 115) (end 60 112) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 39 74) (end 39 71) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 39 78.5) (end 39 76.5) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 39 83) (end 39 80.5) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 39 87) (end 39 84.5) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 39 91) (end 39 88.5) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 39 94.5) (end 39 92.5) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 39 99) (end 39 96.5) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 39 103.5) (end 39 101) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 39 108.5) (end 39 105.5) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 39 113.5) (end 39 110.5) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 66.5 40.5) (end 69.5 40.5) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 61.5 40.5) (end 63.5 40.5) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 57 40.5) (end 60 40.5) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 52.5 40.5) (end 55.5 40.5) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 48.5 40.5) (end 50.5 40.5) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 43 40.5) (end 46 40.5) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 38.5 40.5) (end 40.5 40.5) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 32 40.5) (end 36 40.5) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 24.5 40.5) (end 30 40.5) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 67 131) (end 68.5 131) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 63.5 131) (end 64.5 131) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 59.5 131) (end 61 131) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 57 131) (end 59.5 131) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 52 131) (end 54.5 131) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 47 131) (end 49.5 131) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 43.5 131) (end 45 131) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 39 131) (end 41 131) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 33.5 131) (end 36.5 131) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 28 131) (end 30.5 131) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 23.5 131) (end 25.5 131) (angle 90) (layer Eco1.User) (width 0.2))
  (dimension 12.5 (width 0.3) (layer Eco1.User)
    (gr_text "12.500 mm" (at 19.65 34.25 270) (layer Eco1.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 23 40.5) (xy 18.3 40.5)))
    (feature2 (pts (xy 23 28) (xy 18.3 28)))
    (crossbar (pts (xy 21 28) (xy 21 40.5)))
    (arrow1a (pts (xy 21 40.5) (xy 20.413579 39.373496)))
    (arrow1b (pts (xy 21 40.5) (xy 21.586421 39.373496)))
    (arrow2a (pts (xy 21 28) (xy 20.413579 29.126504)))
    (arrow2b (pts (xy 21 28) (xy 21.586421 29.126504)))
  )
  (dimension 12.5 (width 0.3) (layer Eco1.User)
    (gr_text "12.500 mm" (at 19.15 137.25 90) (layer Eco1.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 22 131) (xy 17.8 131)))
    (feature2 (pts (xy 22 143.5) (xy 17.8 143.5)))
    (crossbar (pts (xy 20.5 143.5) (xy 20.5 131)))
    (arrow1a (pts (xy 20.5 131) (xy 21.086421 132.126504)))
    (arrow1b (pts (xy 20.5 131) (xy 19.913579 132.126504)))
    (arrow2a (pts (xy 20.5 143.5) (xy 21.086421 142.373496)))
    (arrow2b (pts (xy 20.5 143.5) (xy 19.913579 142.373496)))
  )
  (gr_line (start 60 119.5) (end 60 117) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 60 123) (end 60 121) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 60 127) (end 60 125) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 60 130.5) (end 60 128.5) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 60 134.5) (end 60 132.5) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 60 136.5) (end 60 134.5) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 60 141) (end 60 138.5) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 60 144.5) (end 60 142.5) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 60 148) (end 60 146.5) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 60 153.5) (end 60 150.5) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 60 158.5) (end 60 156) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 39 118) (end 39 116) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 39 123) (end 39 120.5) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 39 127.5) (end 39 125) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 39 131) (end 39 129) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 39 136) (end 39 133.5) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 39 140.5) (end 39 138) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 39 145) (end 39 142.5) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 39 149.5) (end 39 147.5) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 39 155) (end 39 152.5) (angle 90) (layer Eco1.User) (width 0.2))
  (dimension 21 (width 0.3) (layer Eco1.User)
    (gr_text "21.000 mm" (at 49.5 167.35) (layer Eco1.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 60 164) (xy 60 168.7)))
    (feature2 (pts (xy 39 164) (xy 39 168.7)))
    (crossbar (pts (xy 39 166) (xy 60 166)))
    (arrow1a (pts (xy 60 166) (xy 58.873496 166.586421)))
    (arrow1b (pts (xy 60 166) (xy 58.873496 165.413579)))
    (arrow2a (pts (xy 39 166) (xy 40.126504 166.586421)))
    (arrow2b (pts (xy 39 166) (xy 40.126504 165.413579)))
  )
  (dimension 15 (width 0.3) (layer Eco1.User)
    (gr_text "15.000 mm" (at 67.5 163.85) (layer Eco1.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 60 160.5) (xy 60 165.2)))
    (feature2 (pts (xy 75 160.5) (xy 75 165.2)))
    (crossbar (pts (xy 75 162.5) (xy 60 162.5)))
    (arrow1a (pts (xy 60 162.5) (xy 61.126504 161.913579)))
    (arrow1b (pts (xy 60 162.5) (xy 61.126504 163.086421)))
    (arrow2a (pts (xy 75 162.5) (xy 73.873496 161.913579)))
    (arrow2b (pts (xy 75 162.5) (xy 73.873496 163.086421)))
  )
  (dimension 15 (width 0.3) (layer Eco1.User)
    (gr_text "15.000 mm" (at 31.5 160.85) (layer Eco1.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 39 157.5) (xy 39 162.2)))
    (feature2 (pts (xy 24 157.5) (xy 24 162.2)))
    (crossbar (pts (xy 24 159.5) (xy 39 159.5)))
    (arrow1a (pts (xy 39 159.5) (xy 37.873496 160.086421)))
    (arrow1b (pts (xy 39 159.5) (xy 37.873496 158.913579)))
    (arrow2a (pts (xy 24 159.5) (xy 25.126504 160.086421)))
    (arrow2b (pts (xy 24 159.5) (xy 25.126504 158.913579)))
  )
  (gr_circle (center 137.5 80) (end 140.5 79.5) (layer Eco1.User) (width 0.2))
  (gr_circle (center 112.5 67) (end 115.5 67) (layer Eco1.User) (width 0.2))
  (gr_circle (center 112.5 80) (end 115.5 80.5) (layer Eco1.User) (width 0.2))
  (dimension 3 (width 0.3) (layer Eco1.User)
    (gr_text "3.000 mm" (at 114 77.15) (layer Eco1.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 115.5 80) (xy 115.5 75.8)))
    (feature2 (pts (xy 112.5 80) (xy 112.5 75.8)))
    (crossbar (pts (xy 112.5 78.5) (xy 115.5 78.5)))
    (arrow1a (pts (xy 115.5 78.5) (xy 114.373496 79.086421)))
    (arrow1b (pts (xy 115.5 78.5) (xy 114.373496 77.913579)))
    (arrow2a (pts (xy 112.5 78.5) (xy 113.626504 79.086421)))
    (arrow2b (pts (xy 112.5 78.5) (xy 113.626504 77.913579)))
  )
  (gr_line (start 161.5 80) (end 163.5 80) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 156 80) (end 158 80) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 151.5 80) (end 154 80) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 148 80) (end 149.5 80) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 143.5 80) (end 146 80) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 139.5 80) (end 141.5 80) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 137 80) (end 138 80) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 133.5 80) (end 136 80) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 126.5 80) (end 129.5 80) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 120.5 80) (end 123 80) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 115.5 80) (end 117.5 80) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 111.5 80) (end 113.5 80) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 107.5 80) (end 109.5 80) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 102 80) (end 105 80) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 98 80) (end 99.5 80) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 93.5 80) (end 96 80) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 90 80) (end 91.5 80) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 86.5 80) (end 88 80) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 83 80) (end 85 80) (angle 90) (layer Eco1.User) (width 0.2))
  (dimension 13 (width 0.3) (layer Eco1.User)
    (gr_text "13.000 mm" (at 80.35 73.5 270) (layer Eco1.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 77.5 80) (xy 81.7 80)))
    (feature2 (pts (xy 77.5 67) (xy 81.7 67)))
    (crossbar (pts (xy 79 67) (xy 79 80)))
    (arrow1a (pts (xy 79 80) (xy 78.413579 78.873496)))
    (arrow1b (pts (xy 79 80) (xy 79.586421 78.873496)))
    (arrow2a (pts (xy 79 67) (xy 78.413579 68.126504)))
    (arrow2b (pts (xy 79 67) (xy 79.586421 68.126504)))
  )
  (gr_circle (center 162.5 67) (end 165.5 66.5) (layer Eco1.User) (width 0.2))
  (gr_circle (center 162.5 53.5) (end 165 51.5) (layer Eco1.User) (width 0.2))
  (gr_circle (center 162.5 41) (end 165.5 41.5) (layer Eco1.User) (width 0.2))
  (dimension 3 (width 0.3) (layer Eco1.User)
    (gr_text "3.000 mm" (at 164 43.85) (layer Eco1.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 165.5 41) (xy 165.5 45.2)))
    (feature2 (pts (xy 162.5 41) (xy 162.5 45.2)))
    (crossbar (pts (xy 162.5 42.5) (xy 165.5 42.5)))
    (arrow1a (pts (xy 165.5 42.5) (xy 164.373496 43.086421)))
    (arrow1b (pts (xy 165.5 42.5) (xy 164.373496 41.913579)))
    (arrow2a (pts (xy 162.5 42.5) (xy 163.626504 43.086421)))
    (arrow2b (pts (xy 162.5 42.5) (xy 163.626504 41.913579)))
  )
  (gr_circle (center 137.5 67) (end 140.5 68) (layer Eco1.User) (width 0.2))
  (gr_circle (center 137.5 53.5) (end 140.5 54) (layer Eco1.User) (width 0.2))
  (gr_circle (center 137.5 41) (end 140.5 41) (layer Eco1.User) (width 0.2))
  (dimension 3 (width 0.3) (layer Eco1.User)
    (gr_text "3.000 mm" (at 139 43.35) (layer Eco1.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 140.5 41) (xy 140.5 44.7)))
    (feature2 (pts (xy 137.5 41) (xy 137.5 44.7)))
    (crossbar (pts (xy 137.5 42) (xy 140.5 42)))
    (arrow1a (pts (xy 140.5 42) (xy 139.373496 42.586421)))
    (arrow1b (pts (xy 140.5 42) (xy 139.373496 41.413579)))
    (arrow2a (pts (xy 137.5 42) (xy 138.626504 42.586421)))
    (arrow2b (pts (xy 137.5 42) (xy 138.626504 41.413579)))
  )
  (gr_line (start 161.5 41) (end 164 41) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 160 41) (end 161.5 41) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 162.5 35.5) (end 162.5 33.5) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 162.5 40) (end 162.5 37.5) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 162.5 44) (end 162.5 42) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 162.5 47.5) (end 162.5 45.5) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 162.5 51) (end 162.5 49.5) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 162.5 55) (end 162.5 53) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 162.5 59.5) (end 162.5 57.5) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 162.5 63.5) (end 162.5 61.5) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 162.5 67.5) (end 162.5 65.5) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 162.5 71.5) (end 162.5 69.5) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 162.5 74.5) (end 162.5 72.5) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 162.5 77.5) (end 162.5 75.5) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 162.5 82) (end 162.5 79) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 155.5 41) (end 158 41) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 150 41) (end 152 41) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 145.5 41) (end 148 41) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 141 41) (end 143 41) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 136.5 41) (end 139 41) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 134.5 41) (end 135.5 41) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 129.5 41) (end 132 41) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 125.5 41) (end 127.5 41) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 121.5 41) (end 123.5 41) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 118 41) (end 119.5 41) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 114.5 41) (end 116.5 41) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_circle (center 112.5 41) (end 115.5 41) (layer Eco1.User) (width 0.2))
  (gr_line (start 110.5 41) (end 113 41) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 105.5 41) (end 108 41) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 103 41) (end 104 41) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 100 41) (end 101.5 41) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 95.5 41) (end 99 41) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 84 41) (end 87.5 41) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_circle (center 112.5 53.5) (end 115.5 53) (layer Eco1.User) (width 0.2))
  (dimension 3 (width 0.3) (layer Eco1.User)
    (gr_text "3.000 mm" (at 114 59.85) (layer Eco1.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 115.5 57) (xy 115.5 61.2)))
    (feature2 (pts (xy 112.5 57) (xy 112.5 61.2)))
    (crossbar (pts (xy 112.5 58.5) (xy 115.5 58.5)))
    (arrow1a (pts (xy 115.5 58.5) (xy 114.373496 59.086421)))
    (arrow1b (pts (xy 115.5 58.5) (xy 114.373496 57.913579)))
    (arrow2a (pts (xy 112.5 58.5) (xy 113.626504 59.086421)))
    (arrow2b (pts (xy 112.5 58.5) (xy 113.626504 57.913579)))
  )
  (gr_line (start 137.5 33) (end 137.5 31) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 137.5 36) (end 137.5 34.5) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 137.5 39) (end 137.5 36) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 137.5 43.5) (end 137.5 40.5) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 137.5 48.5) (end 137.5 45.5) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 137.5 51) (end 137.5 50) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 137.5 55) (end 137.5 53) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 137.5 59) (end 137.5 57) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 137.5 62) (end 137.5 60) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 137.5 66) (end 137.5 63.5) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 137.5 70) (end 137.5 68) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 137.5 73.5) (end 137.5 71.5) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 137.5 78) (end 137.5 75) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 137.5 82) (end 137.5 80) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 112.5 36.5) (end 112.5 32.5) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 112.5 41) (end 112.5 38) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 112.5 46.5) (end 112.5 43) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 112.5 51.5) (end 112.5 48.5) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 112.5 56) (end 112.5 53) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 112.5 61) (end 112.5 58) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 112.5 65.5) (end 112.5 63) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 112.5 70.5) (end 112.5 67) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 112.5 75) (end 112.5 72.5) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 112.5 79.5) (end 112.5 77) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 112.5 84.5) (end 112.5 81) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 169.5 67) (end 171.5 67) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 164.5 67) (end 167 67) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 160.5 67) (end 162.5 67) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 155 67) (end 158 67) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 151 67) (end 153 67) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 146 67) (end 148.5 67) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 141.5 67) (end 144 67) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 138.5 67) (end 140 67) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 133.5 67) (end 136.5 67) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 129.5 67) (end 132 67) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 124.5 67) (end 127 67) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 120 67) (end 122.5 67) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 115 67) (end 118 67) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 109.5 67) (end 112.5 67) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 106 67) (end 108 67) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 102 67) (end 104 67) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 98 67) (end 99.5 67) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 94 67) (end 96 67) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 90 67) (end 92 67) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 85.5 67) (end 88 67) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 81 67) (end 84 67) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_circle (center 87.5 67) (end 90.5 67.5) (layer Eco1.User) (width 0.2))
  (dimension 13 (width 0.3) (layer Eco1.User)
    (gr_text "13.000 mm" (at 76.15 60.5 270) (layer Eco1.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 79.5 67) (xy 74.8 67)))
    (feature2 (pts (xy 79.5 54) (xy 74.8 54)))
    (crossbar (pts (xy 77.5 54) (xy 77.5 67)))
    (arrow1a (pts (xy 77.5 67) (xy 76.913579 65.873496)))
    (arrow1b (pts (xy 77.5 67) (xy 78.086421 65.873496)))
    (arrow2a (pts (xy 77.5 54) (xy 76.913579 55.126504)))
    (arrow2b (pts (xy 77.5 54) (xy 78.086421 55.126504)))
  )
  (gr_circle (center 87.5 53.5) (end 90.5 53) (layer Eco1.User) (width 0.2))
  (dimension 13 (width 0.3) (layer Eco1.User)
    (gr_text "13.000 mm" (at 80.85 47.5 270) (layer Eco1.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 78 54) (xy 82.2 54)))
    (feature2 (pts (xy 78 41) (xy 82.2 41)))
    (crossbar (pts (xy 79.5 41) (xy 79.5 54)))
    (arrow1a (pts (xy 79.5 54) (xy 78.913579 52.873496)))
    (arrow1b (pts (xy 79.5 54) (xy 80.086421 52.873496)))
    (arrow2a (pts (xy 79.5 41) (xy 78.913579 42.126504)))
    (arrow2b (pts (xy 79.5 41) (xy 80.086421 42.126504)))
  )
  (gr_circle (center 87.5 41) (end 89 43.5) (layer Eco1.User) (width 0.2))
  (dimension 13 (width 0.3) (layer Eco1.User)
    (gr_text "13.000 mm" (at 76.65 34.5 270) (layer Eco1.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 79.5 41) (xy 75.3 41)))
    (feature2 (pts (xy 79.5 28) (xy 75.3 28)))
    (crossbar (pts (xy 78 28) (xy 78 41)))
    (arrow1a (pts (xy 78 41) (xy 77.413579 39.873496)))
    (arrow1b (pts (xy 78 41) (xy 78.586421 39.873496)))
    (arrow2a (pts (xy 78 28) (xy 77.413579 29.126504)))
    (arrow2b (pts (xy 78 28) (xy 78.586421 29.126504)))
  )
  (dimension 3 (width 0.3) (layer Eco1.User)
    (gr_text "3.000 mm" (at 89 40.35) (layer Eco1.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 90.5 38) (xy 90.5 41.7)))
    (feature2 (pts (xy 87.5 38) (xy 87.5 41.7)))
    (crossbar (pts (xy 87.5 39) (xy 90.5 39)))
    (arrow1a (pts (xy 90.5 39) (xy 89.373496 39.586421)))
    (arrow1b (pts (xy 90.5 39) (xy 89.373496 38.413579)))
    (arrow2a (pts (xy 87.5 39) (xy 88.626504 39.586421)))
    (arrow2b (pts (xy 87.5 39) (xy 88.626504 38.413579)))
  )
  (gr_circle (center 151.5 113.5) (end 154.5 133.5) (layer Eco1.User) (width 0.2))
  (gr_line (start 150.5 133.5) (end 153.5 133.5) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 147 133.5) (end 149 133.5) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 154 113.5) (end 151 113.5) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 152 113.5) (end 154 113.5) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 147 113.5) (end 150 113.5) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 142.5 113.5) (end 145 113.5) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 142.5 133.5) (end 145 133.5) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 139 133.5) (end 141 133.5) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 135 133.5) (end 137 133.5) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 132 133.5) (end 134 133.5) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 129 133.5) (end 130.5 133.5) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 126 133.5) (end 127.5 133.5) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 122.5 133.5) (end 124.5 133.5) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 120 133.5) (end 121.5 133.5) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 117.5 133.5) (end 119 133.5) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 114.5 133.5) (end 116 133.5) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 138.5 113.5) (end 140.5 113.5) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 135.5 113.5) (end 137 113.5) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 132 113.5) (end 133.5 113.5) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 128.5 113.5) (end 130.5 113.5) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 125 113.5) (end 127 113.5) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 122 113.5) (end 123.5 113.5) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 119 113.5) (end 120.5 113.5) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 114.5 113.5) (end 117.5 113.5) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_circle (center 100 113.5) (end 119 106) (layer Eco1.User) (width 0.2))
  (dimension 20 (width 0.3) (layer Eco1.User)
    (gr_text "20.000 mm" (at 111.85 123.5 270) (layer Eco1.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 104.5 133.5) (xy 113.2 133.5)))
    (feature2 (pts (xy 104.5 113.5) (xy 113.2 113.5)))
    (crossbar (pts (xy 110.5 113.5) (xy 110.5 133.5)))
    (arrow1a (pts (xy 110.5 133.5) (xy 109.913579 132.373496)))
    (arrow1b (pts (xy 110.5 133.5) (xy 111.086421 132.373496)))
    (arrow2a (pts (xy 110.5 113.5) (xy 109.913579 114.626504)))
    (arrow2b (pts (xy 110.5 113.5) (xy 111.086421 114.626504)))
  )
  (dimension 30 (width 0.3) (layer Eco1.User)
    (gr_text "30.000 mm" (at 91.15 128.5 90) (layer Eco1.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 94.5 113.5) (xy 89.8 113.5)))
    (feature2 (pts (xy 94.5 143.5) (xy 89.8 143.5)))
    (crossbar (pts (xy 92.5 143.5) (xy 92.5 113.5)))
    (arrow1a (pts (xy 92.5 113.5) (xy 93.086421 114.626504)))
    (arrow1b (pts (xy 92.5 113.5) (xy 91.913579 114.626504)))
    (arrow2a (pts (xy 92.5 143.5) (xy 93.086421 142.373496)))
    (arrow2b (pts (xy 92.5 143.5) (xy 91.913579 142.373496)))
  )
  (gr_line (start 151.5 95.5) (end 151.5 93) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 151.5 101.5) (end 151.5 97.5) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 151.5 106) (end 151.5 103) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 151.5 111) (end 151.5 108) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 151.5 115.5) (end 151.5 113.5) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 151.5 120.5) (end 151.5 117.5) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 151.5 125) (end 151.5 122.5) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 151.5 130) (end 151.5 127) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 151.5 134) (end 151.5 131.5) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 151.5 139) (end 151.5 136) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 151.5 144.5) (end 151.5 140.5) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 151.5 151.5) (end 151.5 147) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 151.5 158) (end 151.5 155.5) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 151.5 162.5) (end 151.5 159.5) (angle 90) (layer Eco1.User) (width 0.2))
  (dimension 25.5 (width 0.3) (layer Eco1.User)
    (gr_text "25.500 mm" (at 138.75 170.85) (layer Eco1.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 151.5 164) (xy 151.5 172.2)))
    (feature2 (pts (xy 126 164) (xy 126 172.2)))
    (crossbar (pts (xy 126 169.5) (xy 151.5 169.5)))
    (arrow1a (pts (xy 151.5 169.5) (xy 150.373496 170.086421)))
    (arrow1b (pts (xy 151.5 169.5) (xy 150.373496 168.913579)))
    (arrow2a (pts (xy 126 169.5) (xy 127.126504 170.086421)))
    (arrow2b (pts (xy 126 169.5) (xy 127.126504 168.913579)))
  )
  (dimension 25 (width 0.3) (layer Eco1.User)
    (gr_text "25.000 mm" (at 150 85.150001) (layer Eco1.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 162.5 88.5) (xy 162.5 83.800001)))
    (feature2 (pts (xy 137.5 88.5) (xy 137.5 83.800001)))
    (crossbar (pts (xy 137.5 86.500001) (xy 162.5 86.500001)))
    (arrow1a (pts (xy 162.5 86.500001) (xy 161.373496 87.086422)))
    (arrow1b (pts (xy 162.5 86.500001) (xy 161.373496 85.91358)))
    (arrow2a (pts (xy 137.5 86.500001) (xy 138.626504 87.086422)))
    (arrow2b (pts (xy 137.5 86.500001) (xy 138.626504 85.91358)))
  )
  (dimension 25 (width 0.3) (layer Eco1.User)
    (gr_text "25.000 mm" (at 125 91.35) (layer Eco1.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 137.5 88) (xy 137.5 92.7)))
    (feature2 (pts (xy 112.5 88) (xy 112.5 92.7)))
    (crossbar (pts (xy 112.5 90) (xy 137.5 90)))
    (arrow1a (pts (xy 137.5 90) (xy 136.373496 90.586421)))
    (arrow1b (pts (xy 137.5 90) (xy 136.373496 89.413579)))
    (arrow2a (pts (xy 112.5 90) (xy 113.626504 90.586421)))
    (arrow2b (pts (xy 112.5 90) (xy 113.626504 89.413579)))
  )
  (dimension 25 (width 0.3) (layer Eco1.User)
    (gr_text "25.000 mm" (at 100 89.35) (layer Eco1.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 112.5 86) (xy 112.5 90.7)))
    (feature2 (pts (xy 87.5 86) (xy 87.5 90.7)))
    (crossbar (pts (xy 87.5 88) (xy 112.5 88)))
    (arrow1a (pts (xy 112.5 88) (xy 111.373496 88.586421)))
    (arrow1b (pts (xy 112.5 88) (xy 111.373496 87.413579)))
    (arrow2a (pts (xy 87.5 88) (xy 88.626504 88.586421)))
    (arrow2b (pts (xy 87.5 88) (xy 88.626504 87.413579)))
  )
  (gr_line (start 74.93 40.64) (end 74.93 36.83) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 74.93 48.26) (end 74.93 44.45) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 74.93 55.88) (end 74.93 52.07) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 74.93 63.5) (end 74.93 60.96) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 74.93 71.12) (end 74.93 67.31) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 74.93 78.74) (end 74.93 74.93) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 74.93 85.09) (end 74.93 81.28) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 74.93 90.17) (end 74.93 87.63) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 74.93 96.52) (end 74.93 92.71) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 74.93 104.14) (end 74.93 99.06) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 74.93 110.49) (end 74.93 106.68) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 74.93 116.84) (end 74.93 113.03) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 74.93 121.92) (end 74.93 119.38) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 74.93 129.54) (end 74.93 125.73) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 74.93 137.16) (end 74.93 133.35) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 74.93 143.51) (end 74.93 138.43) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 78.74 53.34) (end 74.93 53.34) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 88.9 53.34) (end 82.55 53.34) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 96.52 53.34) (end 92.71 53.34) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 105.41 53.34) (end 100.33 53.34) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 114.3 53.34) (end 109.22 53.34) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 121.92 53.34) (end 118.11 53.34) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 130.81 53.34) (end 125.73 53.34) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 139.7 53.34) (end 134.62 53.34) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 147.32 53.34) (end 142.24 53.34) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 154.94 53.34) (end 149.86 53.34) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 161.29 53.34) (end 157.48 53.34) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 168.91 53.34) (end 165.1 53.34) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 176.53 53.34) (end 172.72 53.34) (angle 90) (layer Eco1.User) (width 0.2))
  (dimension 25.4 (width 0.3) (layer Eco1.User)
    (gr_text "25.400 mm" (at 185.5 40.64 270) (layer Eco1.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 180.34 53.34) (xy 186.85 53.34)))
    (feature2 (pts (xy 180.34 27.94) (xy 186.85 27.94)))
    (crossbar (pts (xy 184.15 27.94) (xy 184.15 53.34)))
    (arrow1a (pts (xy 184.15 53.34) (xy 183.563579 52.213496)))
    (arrow1b (pts (xy 184.15 53.34) (xy 184.736421 52.213496)))
    (arrow2a (pts (xy 184.15 27.94) (xy 183.563579 29.066504)))
    (arrow2b (pts (xy 184.15 27.94) (xy 184.736421 29.066504)))
  )
  (gr_line (start 87.63 39.37) (end 87.63 36.83) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 87.63 45.72) (end 87.63 41.91) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 87.63 50.8) (end 87.63 48.26) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 87.63 57.15) (end 87.63 53.34) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 87.63 63.5) (end 87.63 59.69) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 87.63 71.12) (end 87.63 67.31) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 87.63 78.74) (end 87.63 74.93) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 87.63 83.82) (end 87.63 81.28) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 87.63 91.44) (end 87.63 87.63) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 87.63 99.06) (end 87.63 95.25) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 87.63 107.95) (end 87.63 102.87) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 87.63 116.84) (end 87.63 113.03) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 87.63 124.46) (end 87.63 120.65) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 100.33 26.67) (end 100.33 22.86) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 100.33 36.83) (end 100.33 31.75) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 100.33 43.18) (end 100.33 39.37) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 100.33 52.07) (end 100.33 46.99) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 100.33 59.69) (end 100.33 55.88) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 100.33 68.58) (end 100.33 63.5) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 100.33 76.2) (end 100.33 72.39) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 100.33 86.36) (end 100.33 80.01) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 100.33 93.98) (end 100.33 90.17) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 100.33 101.6) (end 100.33 97.79) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 100.33 107.95) (end 100.33 104.14) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 100.33 118.11) (end 100.33 111.76) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 100.33 125.73) (end 100.33 120.65) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 100.33 133.35) (end 100.33 129.54) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 100.33 142.24) (end 100.33 138.43) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 100.33 151.13) (end 100.33 148.59) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 100.33 157.48) (end 100.33 154.94) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 100.33 165.1) (end 100.33 162.56) (angle 90) (layer Eco1.User) (width 0.2))
  (dimension 25.4 (width 0.3) (layer Eco1.User)
    (gr_text "25.400 mm" (at 87.63 172.8) (layer Eco1.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 100.33 167.64) (xy 100.33 174.15)))
    (feature2 (pts (xy 74.93 167.64) (xy 74.93 174.15)))
    (crossbar (pts (xy 74.93 171.45) (xy 100.33 171.45)))
    (arrow1a (pts (xy 100.33 171.45) (xy 99.203496 172.036421)))
    (arrow1b (pts (xy 100.33 171.45) (xy 99.203496 170.863579)))
    (arrow2a (pts (xy 74.93 171.45) (xy 76.056504 172.036421)))
    (arrow2b (pts (xy 74.93 171.45) (xy 76.056504 170.863579)))
  )
  (dimension 49.53 (width 0.3) (layer Eco1.User)
    (gr_text "49.530 mm" (at 150.495 153.75) (layer Eco1.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 175.26 149.86) (xy 175.26 155.1)))
    (feature2 (pts (xy 125.73 149.86) (xy 125.73 155.1)))
    (crossbar (pts (xy 125.73 152.4) (xy 175.26 152.4)))
    (arrow1a (pts (xy 175.26 152.4) (xy 174.133496 152.986421)))
    (arrow1b (pts (xy 175.26 152.4) (xy 174.133496 151.813579)))
    (arrow2a (pts (xy 125.73 152.4) (xy 126.856504 152.986421)))
    (arrow2b (pts (xy 125.73 152.4) (xy 126.856504 151.813579)))
  )
  (dimension 50.8 (width 0.3) (layer Eco1.User)
    (gr_text "50.800 mm" (at 100.33 160.1) (layer Eco1.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 125.73 156.21) (xy 125.73 161.45)))
    (feature2 (pts (xy 74.93 156.21) (xy 74.93 161.45)))
    (crossbar (pts (xy 74.93 158.75) (xy 125.73 158.75)))
    (arrow1a (pts (xy 125.73 158.75) (xy 124.603496 159.336421)))
    (arrow1b (pts (xy 125.73 158.75) (xy 124.603496 158.163579)))
    (arrow2a (pts (xy 74.93 158.75) (xy 76.056504 159.336421)))
    (arrow2b (pts (xy 74.93 158.75) (xy 76.056504 158.163579)))
  )
  (dimension 50.8 (width 0.3) (layer Eco1.User)
    (gr_text "50.800 mm" (at 49.53 152.48) (layer Eco1.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 74.93 147.32) (xy 74.93 153.83)))
    (feature2 (pts (xy 24.13 147.32) (xy 24.13 153.83)))
    (crossbar (pts (xy 24.13 151.13) (xy 74.93 151.13)))
    (arrow1a (pts (xy 74.93 151.13) (xy 73.803496 151.716421)))
    (arrow1b (pts (xy 74.93 151.13) (xy 73.803496 150.543579)))
    (arrow2a (pts (xy 24.13 151.13) (xy 25.256504 151.716421)))
    (arrow2b (pts (xy 24.13 151.13) (xy 25.256504 150.543579)))
  )
  (gr_line (start 175.26 143.51) (end 24.13 143.51) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 175.26 27.94) (end 175.26 143.51) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 24.13 40.64) (end 24.13 143.51) (angle 90) (layer Eco1.User) (width 0.2))
  (dimension 115.57 (width 0.3) (layer Eco1.User)
    (gr_text "115.570 mm" (at 15.160001 85.725 270) (layer Eco1.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 20.32 143.51) (xy 13.810001 143.51)))
    (feature2 (pts (xy 20.32 27.94) (xy 13.810001 27.94)))
    (crossbar (pts (xy 16.510001 27.94) (xy 16.510001 143.51)))
    (arrow1a (pts (xy 16.510001 143.51) (xy 15.92358 142.383496)))
    (arrow1b (pts (xy 16.510001 143.51) (xy 17.096422 142.383496)))
    (arrow2a (pts (xy 16.510001 27.94) (xy 15.92358 29.066504)))
    (arrow2b (pts (xy 16.510001 27.94) (xy 17.096422 29.066504)))
  )
  (gr_line (start 48.26 27.94) (end 175.26 27.94) (angle 90) (layer Eco1.User) (width 0.2))
  (dimension 151.13 (width 0.3) (layer Eco1.User)
    (gr_text "151.130 mm" (at 99.695 18.97) (layer Eco1.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 175.26 24.13) (xy 175.26 17.62)))
    (feature2 (pts (xy 24.13 24.13) (xy 24.13 17.62)))
    (crossbar (pts (xy 24.13 20.32) (xy 175.26 20.32)))
    (arrow1a (pts (xy 175.26 20.32) (xy 174.133496 20.906421)))
    (arrow1b (pts (xy 175.26 20.32) (xy 174.133496 19.733579)))
    (arrow2a (pts (xy 24.13 20.32) (xy 25.256504 20.906421)))
    (arrow2b (pts (xy 24.13 20.32) (xy 25.256504 19.733579)))
  )
  (gr_line (start 24.13 27.94) (end 24.13 40.64) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 24.13 27.94) (end 48.26 27.94) (angle 90) (layer Eco1.User) (width 0.2))

)
