(kicad_pcb (version 4) (host pcbnew 4.0.6)

  (general
    (links 34)
    (no_connects 34)
    (area 88.799999 60.859999 137.895001 110.590001)
    (thickness 1.6)
    (drawings 55)
    (tracks 0)
    (zones 0)
    (modules 14)
    (nets 24)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.2)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 4)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory C:/Users/mancio/Downloads/kicad-20180211T124749Z-001/kicad/shield/))
  )

  (net 0 "")
  (net 1 A0)
  (net 2 GND)
  (net 3 A1)
  (net 4 A2)
  (net 5 10)
  (net 6 16)
  (net 7 14)
  (net 8 15)
  (net 9 12)
  (net 10 "Net-(J1-Pad10)")
  (net 11 "Net-(J1-Pad12)")
  (net 12 9)
  (net 13 8)
  (net 14 7)
  (net 15 6)
  (net 16 5)
  (net 17 4)
  (net 18 3)
  (net 19 2)
  (net 20 0)
  (net 21 1)
  (net 22 "Net-(J1-Pad9)")
  (net 23 "Net-(D1-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net 0)
    (add_net 1)
    (add_net 10)
    (add_net 12)
    (add_net 14)
    (add_net 15)
    (add_net 16)
    (add_net 2)
    (add_net 3)
    (add_net 4)
    (add_net 5)
    (add_net 6)
    (add_net 7)
    (add_net 8)
    (add_net 9)
    (add_net A0)
    (add_net A1)
    (add_net A2)
    (add_net GND)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(J1-Pad10)")
    (add_net "Net-(J1-Pad12)")
    (add_net "Net-(J1-Pad9)")
  )

  (module Mounting_Holes:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 5A818582) (tstamp 5A818468)
    (at 93.345 106.045)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.2) (layer Eco1.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 5A818576) (tstamp 5A818454)
    (at 133.35 106.045)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.2) (layer Eco1.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 5A81855D) (tstamp 5A818413)
    (at 133.35 65.405)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.2) (layer Eco1.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm (layer F.Cu) (tedit 5A81920A) (tstamp 5A80762C)
    (at 124.46 96.52)
    (descr "C, Disc series, Radial, pin pitch=2.50mm, , diameter*width=5*2.5mm^2, Capacitor, http://cdn-reichelt.de/documents/datenblatt/B300/DS_KERKO_TC.pdf")
    (tags "C Disc series Radial pin pitch 2.50mm  diameter 5mm width 2.5mm Capacitor")
    (path /5A7C6829)
    (fp_text reference C1 (at 1.25 -2.56) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.01uF (at 1.25 2.56) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.25) (end -1.25 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 1.25) (end 3.75 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.75 1.25) (end 3.75 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.75 -1.25) (end -1.25 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.31 -1.31) (end 3.81 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.31 1.31) (end 3.81 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.31 -1.31) (end -1.31 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 -1.31) (end 3.81 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -1.6) (end -1.6 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1.6) (end 4.1 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.1 1.6) (end 4.1 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.1 -1.6) (end -1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.25 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 A0))
    (pad 2 thru_hole circle (at 2.5 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitors_THT.3dshapes/C_Disc_D5.0mm_W2.5mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm (layer F.Cu) (tedit 5A8191FF) (tstamp 5A80763F)
    (at 117.475 99.695)
    (descr "C, Disc series, Radial, pin pitch=2.50mm, , diameter*width=5*2.5mm^2, Capacitor, http://cdn-reichelt.de/documents/datenblatt/B300/DS_KERKO_TC.pdf")
    (tags "C Disc series Radial pin pitch 2.50mm  diameter 5mm width 2.5mm Capacitor")
    (path /5A7C7BD4)
    (fp_text reference C2 (at 1.25 -2.56) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.01uF (at 1.25 2.56) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.25) (end -1.25 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 1.25) (end 3.75 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.75 1.25) (end 3.75 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.75 -1.25) (end -1.25 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.31 -1.31) (end 3.81 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.31 1.31) (end 3.81 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.31 -1.31) (end -1.31 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 -1.31) (end 3.81 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -1.6) (end -1.6 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1.6) (end 4.1 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.1 1.6) (end 4.1 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.1 -1.6) (end -1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.25 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 A1))
    (pad 2 thru_hole circle (at 2.5 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitors_THT.3dshapes/C_Disc_D5.0mm_W2.5mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm (layer F.Cu) (tedit 5A81921F) (tstamp 5A807652)
    (at 115.57 105.41)
    (descr "C, Disc series, Radial, pin pitch=2.50mm, , diameter*width=5*2.5mm^2, Capacitor, http://cdn-reichelt.de/documents/datenblatt/B300/DS_KERKO_TC.pdf")
    (tags "C Disc series Radial pin pitch 2.50mm  diameter 5mm width 2.5mm Capacitor")
    (path /5A7C7C31)
    (fp_text reference C3 (at 5.715 -0.635) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.01uF (at 1.25 2.56) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.25) (end -1.25 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 1.25) (end 3.75 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.75 1.25) (end 3.75 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.75 -1.25) (end -1.25 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.31 -1.31) (end 3.81 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.31 1.31) (end 3.81 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.31 -1.31) (end -1.31 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 -1.31) (end 3.81 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -1.6) (end -1.6 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1.6) (end 4.1 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.1 1.6) (end 4.1 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.1 -1.6) (end -1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.25 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 A2))
    (pad 2 thru_hole circle (at 2.5 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitors_THT.3dshapes/C_Disc_D5.0mm_W2.5mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_Samtec:SL-112-X-XX_1x12 (layer F.Cu) (tedit 590274D5) (tstamp 5A80768B)
    (at 104.26 65.34)
    (descr "Low profile, screw machine socket strip, through hole, 100mil / 2.54mm pitch")
    (tags "samtec socket strip tht single")
    (path /5A7C4E25)
    (fp_text reference J1 (at -2.27 13.97 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x12_Fem_l (at 2.27 13.97 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.17 -1.42) (end 1.42 -1.42) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.42 -1.42) (end 1.42 29.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.42 29.36) (end -1.42 29.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.42 29.36) (end -1.42 -0.17) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.27 -1.67) (end -1.67 -1.67) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.67 -1.67) (end -1.67 -0.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.27 -1.67) (end -1.67 -1.67) (layer F.Fab) (width 0.1))
    (fp_line (start -1.67 -1.67) (end -1.67 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end -1.27 29.21) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 29.21) (end 1.27 29.21) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 29.21) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.77 -1.77) (end -1.77 29.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.77 29.71) (end 1.77 29.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.77 29.71) (end 1.77 -1.77) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.77 -1.77) (end -1.77 -1.77) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.07 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.07 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.07 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end 1.07 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.07 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end 1.07 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.07 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end 1.07 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 11.43) (end -1.07 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 11.43) (end 1.07 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 13.97) (end -1.07 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 13.97) (end 1.07 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 16.51) (end -1.07 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 16.51) (end 1.07 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 19.05) (end -1.07 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 19.05) (end 1.07 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 21.59) (end -1.07 21.59) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 21.59) (end 1.07 21.59) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 24.13) (end -1.07 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 24.13) (end 1.07 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 26.67) (end -1.07 26.67) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 26.67) (end 1.07 26.67) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 29.21) (end -1.07 29.21) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 29.21) (end 1.07 29.21) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 13.97 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2 2) (drill 0.95) (layers *.Cu *.Mask)
      (net 5 10))
    (pad 2 thru_hole circle (at 0 2.54) (size 2 2) (drill 0.95) (layers *.Cu *.Mask)
      (net 6 16))
    (pad 3 thru_hole circle (at 0 5.08) (size 2 2) (drill 0.95) (layers *.Cu *.Mask)
      (net 7 14))
    (pad 4 thru_hole circle (at 0 7.62) (size 2 2) (drill 0.95) (layers *.Cu *.Mask)
      (net 8 15))
    (pad 5 thru_hole circle (at 0 10.16) (size 2 2) (drill 0.95) (layers *.Cu *.Mask)
      (net 1 A0))
    (pad 6 thru_hole circle (at 0 12.7) (size 2 2) (drill 0.95) (layers *.Cu *.Mask)
      (net 3 A1))
    (pad 7 thru_hole circle (at 0 15.24) (size 2 2) (drill 0.95) (layers *.Cu *.Mask)
      (net 4 A2))
    (pad 8 thru_hole circle (at 0 17.78) (size 2 2) (drill 0.95) (layers *.Cu *.Mask)
      (net 9 12))
    (pad 9 thru_hole circle (at 0 20.32) (size 2 2) (drill 0.95) (layers *.Cu *.Mask)
      (net 22 "Net-(J1-Pad9)"))
    (pad 10 thru_hole circle (at 0 22.86) (size 2 2) (drill 0.95) (layers *.Cu *.Mask)
      (net 10 "Net-(J1-Pad10)"))
    (pad 11 thru_hole circle (at 0 25.4) (size 2 2) (drill 0.95) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 12 thru_hole circle (at 0 27.94) (size 2 2) (drill 0.95) (layers *.Cu *.Mask)
      (net 11 "Net-(J1-Pad12)"))
    (model ${KISYS3DMOD}/Connectors_Samtec.3dshapes/SL-112-X-XX_1x12.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model Socket_Strips.3dshapes/Socket_Strip_Straight_1x12_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_Samtec:SL-112-X-XX_1x12 (layer F.Cu) (tedit 590274D5) (tstamp 5A8076C4)
    (at 119.5 65.34)
    (descr "Low profile, screw machine socket strip, through hole, 100mil / 2.54mm pitch")
    (tags "samtec socket strip tht single")
    (path /5A7C4C69)
    (fp_text reference J2 (at -2.27 13.97 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x12_Fem_r (at 2.27 13.97 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.17 -1.42) (end 1.42 -1.42) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.42 -1.42) (end 1.42 29.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.42 29.36) (end -1.42 29.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.42 29.36) (end -1.42 -0.17) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.27 -1.67) (end -1.67 -1.67) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.67 -1.67) (end -1.67 -0.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.27 -1.67) (end -1.67 -1.67) (layer F.Fab) (width 0.1))
    (fp_line (start -1.67 -1.67) (end -1.67 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end -1.27 29.21) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 29.21) (end 1.27 29.21) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 29.21) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.77 -1.77) (end -1.77 29.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.77 29.71) (end 1.77 29.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.77 29.71) (end 1.77 -1.77) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.77 -1.77) (end -1.77 -1.77) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.07 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.07 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.07 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end 1.07 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.07 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end 1.07 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.07 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end 1.07 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 11.43) (end -1.07 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 11.43) (end 1.07 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 13.97) (end -1.07 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 13.97) (end 1.07 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 16.51) (end -1.07 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 16.51) (end 1.07 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 19.05) (end -1.07 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 19.05) (end 1.07 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 21.59) (end -1.07 21.59) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 21.59) (end 1.07 21.59) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 24.13) (end -1.07 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 24.13) (end 1.07 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 26.67) (end -1.07 26.67) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 26.67) (end 1.07 26.67) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 29.21) (end -1.07 29.21) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 29.21) (end 1.07 29.21) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 13.97 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2 2) (drill 0.95) (layers *.Cu *.Mask)
      (net 12 9))
    (pad 2 thru_hole circle (at 0 2.54) (size 2 2) (drill 0.95) (layers *.Cu *.Mask)
      (net 13 8))
    (pad 3 thru_hole circle (at 0 5.08) (size 2 2) (drill 0.95) (layers *.Cu *.Mask)
      (net 14 7))
    (pad 4 thru_hole circle (at 0 7.62) (size 2 2) (drill 0.95) (layers *.Cu *.Mask)
      (net 15 6))
    (pad 5 thru_hole circle (at 0 10.16) (size 2 2) (drill 0.95) (layers *.Cu *.Mask)
      (net 16 5))
    (pad 6 thru_hole circle (at 0 12.7) (size 2 2) (drill 0.95) (layers *.Cu *.Mask)
      (net 17 4))
    (pad 7 thru_hole circle (at 0 15.24) (size 2 2) (drill 0.95) (layers *.Cu *.Mask)
      (net 18 3))
    (pad 8 thru_hole circle (at 0 17.78) (size 2 2) (drill 0.95) (layers *.Cu *.Mask)
      (net 19 2))
    (pad 9 thru_hole circle (at 0 20.32) (size 2 2) (drill 0.95) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 10 thru_hole circle (at 0 22.86) (size 2 2) (drill 0.95) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 11 thru_hole circle (at 0 25.4) (size 2 2) (drill 0.95) (layers *.Cu *.Mask)
      (net 20 0))
    (pad 12 thru_hole circle (at 0 27.94) (size 2 2) (drill 0.95) (layers *.Cu *.Mask)
      (net 21 1))
    (model ${KISYS3DMOD}/Connectors_Samtec.3dshapes/SL-112-X-XX_1x12.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_Samtec:SL-112-X-XX_1x12 (layer F.Cu) (tedit 5A81950B) (tstamp 5A8076FD)
    (at 133.985 71.755)
    (descr "Low profile, screw machine socket strip, through hole, 100mil / 2.54mm pitch")
    (tags "samtec socket strip tht single")
    (path /5A7C508E)
    (fp_text reference J3 (at 0 31.115 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x12_Fem_b_r (at 2.27 13.97 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.17 -1.42) (end 1.42 -1.42) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.42 -1.42) (end 1.42 29.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.42 29.36) (end -1.42 29.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.42 29.36) (end -1.42 -0.17) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.27 -1.67) (end -1.67 -1.67) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.67 -1.67) (end -1.67 -0.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.27 -1.67) (end -1.67 -1.67) (layer F.Fab) (width 0.1))
    (fp_line (start -1.67 -1.67) (end -1.67 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end -1.27 29.21) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 29.21) (end 1.27 29.21) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 29.21) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.77 -1.77) (end -1.77 29.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.77 29.71) (end 1.77 29.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.77 29.71) (end 1.77 -1.77) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.77 -1.77) (end -1.77 -1.77) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.07 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.07 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.07 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end 1.07 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.07 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end 1.07 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.07 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end 1.07 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 11.43) (end -1.07 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 11.43) (end 1.07 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 13.97) (end -1.07 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 13.97) (end 1.07 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 16.51) (end -1.07 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 16.51) (end 1.07 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 19.05) (end -1.07 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 19.05) (end 1.07 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 21.59) (end -1.07 21.59) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 21.59) (end 1.07 21.59) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 24.13) (end -1.07 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 24.13) (end 1.07 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 26.67) (end -1.07 26.67) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 26.67) (end 1.07 26.67) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 29.21) (end -1.07 29.21) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 29.21) (end 1.07 29.21) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 13.97 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2 2) (drill 0.95) (layers *.Cu *.Mask)
      (net 12 9))
    (pad 2 thru_hole circle (at 0 2.54) (size 2 2) (drill 0.95) (layers *.Cu *.Mask)
      (net 13 8))
    (pad 3 thru_hole circle (at 0 5.08) (size 2 2) (drill 0.95) (layers *.Cu *.Mask)
      (net 14 7))
    (pad 4 thru_hole circle (at 0 7.62) (size 2 2) (drill 0.95) (layers *.Cu *.Mask)
      (net 15 6))
    (pad 5 thru_hole circle (at 0 10.16) (size 2 2) (drill 0.95) (layers *.Cu *.Mask)
      (net 16 5))
    (pad 6 thru_hole circle (at 0 12.7) (size 2 2) (drill 0.95) (layers *.Cu *.Mask)
      (net 17 4))
    (pad 7 thru_hole circle (at 0 15.24) (size 2 2) (drill 0.95) (layers *.Cu *.Mask)
      (net 18 3))
    (pad 8 thru_hole circle (at 0 17.78) (size 2 2) (drill 0.95) (layers *.Cu *.Mask)
      (net 19 2))
    (pad 9 thru_hole circle (at 0 20.32) (size 2 2) (drill 0.95) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 10 thru_hole circle (at 0 22.86) (size 2 2) (drill 0.95) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 11 thru_hole circle (at 0 25.4) (size 2 2) (drill 0.95) (layers *.Cu *.Mask)
      (net 20 0))
    (pad 12 thru_hole circle (at 0 27.94) (size 2 2) (drill 0.95) (layers *.Cu *.Mask)
      (net 21 1))
    (model ${KISYS3DMOD}/Connectors_Samtec.3dshapes/SL-112-X-XX_1x12.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_Samtec:SL-109-X-XX_1x09 (layer F.Cu) (tedit 590274D5) (tstamp 5A80772D)
    (at 93.345 74.295)
    (descr "Low profile, screw machine socket strip, through hole, 100mil / 2.54mm pitch")
    (tags "samtec socket strip tht single")
    (path /5A7C4E7A)
    (fp_text reference J4 (at -2.27 10.16 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x09_Fem_b_l (at 2.27 10.16 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.17 -1.42) (end 1.42 -1.42) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.42 -1.42) (end 1.42 21.74) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.42 21.74) (end -1.42 21.74) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.42 21.74) (end -1.42 -0.17) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.27 -1.67) (end -1.67 -1.67) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.67 -1.67) (end -1.67 -0.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.27 -1.67) (end -1.67 -1.67) (layer F.Fab) (width 0.1))
    (fp_line (start -1.67 -1.67) (end -1.67 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end -1.27 21.59) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 21.59) (end 1.27 21.59) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 21.59) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.77 -1.77) (end -1.77 22.09) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.77 22.09) (end 1.77 22.09) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.77 22.09) (end 1.77 -1.77) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.77 -1.77) (end -1.77 -1.77) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.07 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.07 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.07 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end 1.07 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.07 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end 1.07 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.07 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end 1.07 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 11.43) (end -1.07 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 11.43) (end 1.07 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 13.97) (end -1.07 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 13.97) (end 1.07 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 16.51) (end -1.07 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 16.51) (end 1.07 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 19.05) (end -1.07 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 19.05) (end 1.07 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 21.59) (end -1.07 21.59) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 21.59) (end 1.07 21.59) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 10.16 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2 2) (drill 0.95) (layers *.Cu *.Mask)
      (net 5 10))
    (pad 2 thru_hole circle (at 0 2.54) (size 2 2) (drill 0.95) (layers *.Cu *.Mask)
      (net 6 16))
    (pad 3 thru_hole circle (at 0 5.08) (size 2 2) (drill 0.95) (layers *.Cu *.Mask)
      (net 7 14))
    (pad 4 thru_hole circle (at 0 7.62) (size 2 2) (drill 0.95) (layers *.Cu *.Mask)
      (net 8 15))
    (pad 5 thru_hole circle (at 0 10.16) (size 2 2) (drill 0.95) (layers *.Cu *.Mask)
      (net 1 A0))
    (pad 6 thru_hole circle (at 0 12.7) (size 2 2) (drill 0.95) (layers *.Cu *.Mask)
      (net 3 A1))
    (pad 7 thru_hole circle (at 0 15.24) (size 2 2) (drill 0.95) (layers *.Cu *.Mask)
      (net 4 A2))
    (pad 8 thru_hole circle (at 0 17.78) (size 2 2) (drill 0.95) (layers *.Cu *.Mask)
      (net 9 12))
    (pad 9 thru_hole circle (at 0 20.32) (size 2 2) (drill 0.95) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Connectors_Samtec.3dshapes/SL-109-X-XX_1x09.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Mounting_Holes:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 5A818533) (tstamp 5A8183B1)
    (at 93.345 65.405)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.2) (layer Eco1.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module LEDs:LED_D5.0mm (layer F.Cu) (tedit 5995936A) (tstamp 5A830438)
    (at 99.06 105.41)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /5A8302DB)
    (fp_text reference D1 (at 1.27 -3.96) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 3.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end -1.23 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -1.29 -1.54483) (angle 148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 1.54483) (angle -148.9) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.23 -1.469694) (end -1.23 1.469694) (layer F.Fab) (width 0.1))
    (fp_line (start -1.29 -1.545) (end -1.29 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.95 -3.25) (end -1.95 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 3.25) (end 4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end 4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 -3.25) (end -1.95 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.25 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.2)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 23 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_D5.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_D5.0mm (layer F.Cu) (tedit 5995936A) (tstamp 5A83044A)
    (at 124.46 105.41)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /5A830318)
    (fp_text reference D2 (at 1.27 -3.96) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 3.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end -1.23 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -1.29 -1.54483) (angle 148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 1.54483) (angle -148.9) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.23 -1.469694) (end -1.23 1.469694) (layer F.Fab) (width 0.1))
    (fp_line (start -1.29 -1.545) (end -1.29 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.95 -3.25) (end -1.95 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 3.25) (end 4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end 4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 -3.25) (end -1.95 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.25 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.2)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 23 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_D5.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5A8304AA) (tstamp 5A830589)
    (at 96.52 97.79)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5A832FA1)
    (fp_text reference R1 (at 5.08 -2.31) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "82 Ohm" (at 5.08 2.31) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.87 -1.31) (end 1.87 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.87 1.31) (end 8.29 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 1.31) (end 8.29 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 -1.31) (end 1.87 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 1.87 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.18 0) (end 8.29 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 11.25 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 1.6) (end 11.25 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 "Net-(J1-Pad9)"))
    (pad 2 thru_hole oval (at 10.16 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "24 pin DIP 600" (at 112.268 53.34) (layer Eco1.User)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (dimension 16.002 (width 0.3) (layer Eco1.User)
    (gr_text "15.24 mm" (at 112.141 57.07) (layer Eco1.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 120.142 60.452) (xy 120.142 55.72)))
    (feature2 (pts (xy 104.14 60.452) (xy 104.14 55.72)))
    (crossbar (pts (xy 104.14 58.42) (xy 120.142 58.42)))
    (arrow1a (pts (xy 120.142 58.42) (xy 119.015496 59.006421)))
    (arrow1b (pts (xy 120.142 58.42) (xy 119.015496 57.833579)))
    (arrow2a (pts (xy 104.14 58.42) (xy 105.266504 59.006421)))
    (arrow2b (pts (xy 104.14 58.42) (xy 105.266504 57.833579)))
  )
  (gr_text 1 (at 131.445 99.695) (layer F.SilkS)
    (effects (font (size 1.2 1.2) (thickness 0.1)))
  )
  (gr_text 0 (at 131.445 97.155) (layer F.SilkS)
    (effects (font (size 1.2 1.2) (thickness 0.1)))
  )
  (gr_text GND (at 130.175 94.615) (layer F.SilkS)
    (effects (font (size 1.2 1.2) (thickness 0.1)))
  )
  (gr_text GND (at 130.175 92.075) (layer F.SilkS)
    (effects (font (size 1.2 1.2) (thickness 0.1)))
  )
  (gr_text 2 (at 130.81 89.535) (layer F.SilkS)
    (effects (font (size 1.2 1.2) (thickness 0.1)))
  )
  (gr_text 3 (at 130.81 86.995) (layer F.SilkS)
    (effects (font (size 1.2 1.2) (thickness 0.1)))
  )
  (gr_text 4 (at 130.81 84.455) (layer F.SilkS)
    (effects (font (size 1.2 1.2) (thickness 0.1)))
  )
  (gr_text 5 (at 130.81 81.915) (layer F.SilkS)
    (effects (font (size 1.2 1.2) (thickness 0.1)))
  )
  (gr_text 6 (at 130.81 79.375) (layer F.SilkS)
    (effects (font (size 1.2 1.2) (thickness 0.1)))
  )
  (gr_text 7 (at 130.81 76.835) (layer F.SilkS)
    (effects (font (size 1.2 1.2) (thickness 0.1)))
  )
  (gr_text 8 (at 130.81 74.295) (layer F.SilkS)
    (effects (font (size 1.2 1.2) (thickness 0.1)))
  )
  (gr_text 9 (at 130.81 71.755) (layer F.SilkS)
    (effects (font (size 1.2 1.2) (thickness 0.1)))
  )
  (gr_text GND (at 97.155 94.615) (layer F.SilkS)
    (effects (font (size 1.2 1.2) (thickness 0.1)))
  )
  (gr_text 12 (at 96.52 92.075) (layer F.SilkS)
    (effects (font (size 1.2 1.2) (thickness 0.1)))
  )
  (gr_text A2 (at 96.52 89.535) (layer F.SilkS)
    (effects (font (size 1.2 1.2) (thickness 0.1)))
  )
  (gr_text A1 (at 96.52 86.995) (layer F.SilkS)
    (effects (font (size 1.2 1.2) (thickness 0.1)))
  )
  (gr_text A0 (at 96.52 84.455) (layer F.SilkS)
    (effects (font (size 1.2 1.2) (thickness 0.1)))
  )
  (gr_text 15 (at 96.52 81.915) (layer F.SilkS)
    (effects (font (size 1.2 1.2) (thickness 0.1)))
  )
  (gr_text 14 (at 96.52 79.375) (layer F.SilkS)
    (effects (font (size 1.2 1.2) (thickness 0.1)))
  )
  (gr_text 16 (at 96.52 76.835) (layer F.SilkS)
    (effects (font (size 1.2 1.2) (thickness 0.1)))
  )
  (gr_text 10 (at 96.52 74.295) (layer F.SilkS)
    (effects (font (size 1.2 1.2) (thickness 0.1)))
  )
  (gr_text "Insert here your" (at 109.855 78.74 90) (layer F.SilkS)
    (effects (font (size 1.2 1.2) (thickness 0.1)))
  )
  (gr_text "Arduino Pro Micro Leonardo" (at 113.03 78.105 90) (layer F.SilkS)
    (effects (font (size 1.2 1.2) (thickness 0.1)))
  )
  (gr_text "By Andrea Mancini" (at 126.365 82.55 90) (layer F.SilkS)
    (effects (font (size 1.2 1.2) (thickness 0.1)))
  )
  (gr_text "Volante The Gamepad" (at 123.825 78.74 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 137.795 110.49) (end 88.9 110.49) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 137.795 60.96) (end 137.795 110.49) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 88.9 60.96) (end 137.795 60.96) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 88.9 110.49) (end 88.9 60.96) (angle 90) (layer Edge.Cuts) (width 0.2))
  (dimension 48.895 (width 0.3) (layer Eco1.User)
    (gr_text "50 mm" (at 113.3475 120.73) (layer Eco1.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 137.795 110.49) (xy 137.795 122.08)))
    (feature2 (pts (xy 88.9 110.49) (xy 88.9 122.08)))
    (crossbar (pts (xy 88.9 119.38) (xy 137.795 119.38)))
    (arrow1a (pts (xy 137.795 119.38) (xy 136.668496 119.966421)))
    (arrow1b (pts (xy 137.795 119.38) (xy 136.668496 118.793579)))
    (arrow2a (pts (xy 88.9 119.38) (xy 90.026504 119.966421)))
    (arrow2b (pts (xy 88.9 119.38) (xy 90.026504 118.793579)))
  )
  (dimension 49.53 (width 0.3) (layer Eco1.User)
    (gr_text "50 mm" (at 80.565001 85.725 270) (layer Eco1.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 85.725 110.49) (xy 79.215001 110.49)))
    (feature2 (pts (xy 85.725 60.96) (xy 79.215001 60.96)))
    (crossbar (pts (xy 81.915001 60.96) (xy 81.915001 110.49)))
    (arrow1a (pts (xy 81.915001 110.49) (xy 81.32858 109.363496)))
    (arrow1b (pts (xy 81.915001 110.49) (xy 82.501422 109.363496)))
    (arrow2a (pts (xy 81.915001 60.96) (xy 81.32858 62.086504)))
    (arrow2b (pts (xy 81.915001 60.96) (xy 82.501422 62.086504)))
  )
  (gr_line (start 112.395 103.505) (end 112.395 101.6) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 114.3 105.41) (end 112.395 103.505) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 113.665 105.41) (end 114.3 105.41) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 113.665 106.045) (end 113.665 105.41) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 111.125 103.505) (end 113.665 106.045) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 111.125 101.6) (end 111.125 103.505) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 110.49 101.6) (end 110.49 97.79) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 113.03 101.6) (end 110.49 101.6) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 113.03 97.79) (end 113.03 101.6) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 110.49 97.79) (end 113.03 97.79) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 111.125 97.79) (end 111.125 96.52) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 112.395 97.79) (end 111.125 97.79) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 112.395 96.52) (end 112.395 97.79) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 111.125 96.52) (end 112.395 96.52) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 113.665 92.075) (end 109.855 92.075) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 113.665 95.885) (end 113.665 92.075) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 109.855 95.885) (end 113.665 95.885) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 109.855 92.075) (end 109.855 95.885) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 107.315 93.345) (end 107.315 64.135) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 116.205 93.345) (end 107.315 93.345) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 116.205 64.135) (end 116.205 93.345) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 107.315 64.135) (end 116.205 64.135) (angle 90) (layer F.SilkS) (width 0.2))

  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 5A818DBE) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 137.16 109.855) (xy 89.535 109.855) (xy 89.535 61.595) (xy 137.16 61.595)
      )
    )
  )
)
