"Source:","C:/Users/mancio/Documents/GitHub/Volante-The-Gamepad/kicad/shield/pcb.sch"
"Date:","17/02/2018 14:15:28"
"Tool:","Eeschema 4.0.7"
"Generator:","C:/Program Files/KiCad/bin/scripting/plugins/bom_csv_grouped_by_value.py"
"Component Count:","11"

"Individual Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet"
"","","C1","0.01uF","device:C","Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm",""
"","","C2","0.01uF","device:C","Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm",""
"","","C3","0.01uF","device:C","Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm",""
"","","D1","LED","device:LED","LEDs:LED_D5.0mm",""
"","","D2","LED","device:LED","LEDs:LED_D5.0mm",""
"","","J1","Conn_01x12_Fem_l","my_lib:Conn_01x12_Fem_l","Connectors_Samtec:SL-112-X-XX_1x12",""
"","","J2","Conn_01x12_Fem_r","my_lib:Conn_01x12_Fem_r","Connectors_Samtec:SL-112-X-XX_1x12",""
"","","J3","Conn_01x12_Fem_b_r","my_lib:Conn_01x12_Fem_b_r","Connectors_Samtec:SL-112-X-XX_1x12",""
"","","J4","Conn_01x09_Fem_b_l","my_lib:Conn_01x12_Fem_b_l","Connectors_Samtec:SL-109-X-XX_1x09",""
"","","R1","100 Ohm","device:R","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal",""
"","","R2","2 kOhm","device:R_Variable","Potentiometers:Potentiometer_Triwood_RM-065",""



"Collated Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet"
"1","3","C1, C2, C3","0.01uF","device:C","Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm",""
"2","2","D1, D2","LED","device:LED","LEDs:LED_D5.0mm",""
"3","1","J1","Conn_01x12_Fem_l","my_lib:Conn_01x12_Fem_l","Connectors_Samtec:SL-112-X-XX_1x12",""
"4","1","J2","Conn_01x12_Fem_r","my_lib:Conn_01x12_Fem_r","Connectors_Samtec:SL-112-X-XX_1x12",""
"5","1","J3","Conn_01x12_Fem_b_r","my_lib:Conn_01x12_Fem_b_r","Connectors_Samtec:SL-112-X-XX_1x12",""
"6","1","J4","Conn_01x09_Fem_b_l","my_lib:Conn_01x12_Fem_b_l","Connectors_Samtec:SL-109-X-XX_1x09",""
"7","1","R1","100 Ohm","device:R","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal",""
"8","1","R2","2 kOhm","device:R_Variable","Potentiometers:Potentiometer_Triwood_RM-065",""
