(kicad_pcb (version 4) (host pcbnew 4.0.6)

  (general
    (links 59)
    (no_connects 59)
    (area 93.371999 64.415999 131.164001 99.668001)
    (thickness 1.6)
    (drawings 30)
    (tracks 0)
    (zones 0)
    (modules 22)
    (nets 23)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.1)
    (edge_width 0.2)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory C:/Users/mancio/Documents/GitHub/Volante-The-Gamepad/kicad/shield/gerber/))
  )

  (net 0 "")
  (net 1 A0)
  (net 2 GND)
  (net 3 A1)
  (net 4 A2)
  (net 5 10)
  (net 6 16)
  (net 7 14)
  (net 8 15)
  (net 9 21)
  (net 10 VCC)
  (net 11 "Net-(J1-Pad10)")
  (net 12 "Net-(J1-Pad12)")
  (net 13 9)
  (net 14 8)
  (net 15 7)
  (net 16 6)
  (net 17 5)
  (net 18 4)
  (net 19 3)
  (net 20 2)
  (net 21 0)
  (net 22 1)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net 0)
    (add_net 1)
    (add_net 10)
    (add_net 14)
    (add_net 15)
    (add_net 16)
    (add_net 2)
    (add_net 21)
    (add_net 3)
    (add_net 4)
    (add_net 5)
    (add_net 6)
    (add_net 7)
    (add_net 8)
    (add_net 9)
    (add_net A0)
    (add_net A1)
    (add_net A2)
    (add_net GND)
    (add_net "Net-(J1-Pad10)")
    (add_net "Net-(J1-Pad12)")
    (add_net VCC)
  )

  (module Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm (layer B.Cu) (tedit 5B13EE90) (tstamp 5AFFEFEC)
    (at 107.696 77.47)
    (descr "C, Disc series, Radial, pin pitch=2.50mm, , diameter*width=5*2.5mm^2, Capacitor, http://cdn-reichelt.de/documents/datenblatt/B300/DS_KERKO_TC.pdf")
    (tags "C Disc series Radial pin pitch 2.50mm  diameter 5mm width 2.5mm Capacitor")
    (path /5A7C6829)
    (fp_text reference C1 (at 3.556 -1.27) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 0.01uF (at 1.25 -2.56) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.25 1.25) (end -1.25 -1.25) (layer B.Fab) (width 0.1))
    (fp_line (start -1.25 -1.25) (end 3.75 -1.25) (layer B.Fab) (width 0.1))
    (fp_line (start 3.75 -1.25) (end 3.75 1.25) (layer B.Fab) (width 0.1))
    (fp_line (start 3.75 1.25) (end -1.25 1.25) (layer B.Fab) (width 0.1))
    (fp_line (start -1.31 1.31) (end 3.81 1.31) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.31 -1.31) (end 3.81 -1.31) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.31 1.31) (end -1.31 -1.31) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.81 1.31) (end 3.81 -1.31) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.6 1.6) (end -1.6 -1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1.6) (end 4.1 -1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.1 -1.6) (end 4.1 1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.1 1.6) (end -1.6 1.6) (layer B.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 A0))
    (pad 2 thru_hole circle (at 2.5 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitors_THT.3dshapes/C_Disc_D5.0mm_W2.5mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm (layer B.Cu) (tedit 5B13EE3A) (tstamp 5AFFEFFF)
    (at 107.696 81.153)
    (descr "C, Disc series, Radial, pin pitch=2.50mm, , diameter*width=5*2.5mm^2, Capacitor, http://cdn-reichelt.de/documents/datenblatt/B300/DS_KERKO_TC.pdf")
    (tags "C Disc series Radial pin pitch 2.50mm  diameter 5mm width 2.5mm Capacitor")
    (path /5A7C7BD4)
    (fp_text reference C2 (at 1.016 -1.143) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 0.01uF (at 1.25 -2.56) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.25 1.25) (end -1.25 -1.25) (layer B.Fab) (width 0.1))
    (fp_line (start -1.25 -1.25) (end 3.75 -1.25) (layer B.Fab) (width 0.1))
    (fp_line (start 3.75 -1.25) (end 3.75 1.25) (layer B.Fab) (width 0.1))
    (fp_line (start 3.75 1.25) (end -1.25 1.25) (layer B.Fab) (width 0.1))
    (fp_line (start -1.31 1.31) (end 3.81 1.31) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.31 -1.31) (end 3.81 -1.31) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.31 1.31) (end -1.31 -1.31) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.81 1.31) (end 3.81 -1.31) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.6 1.6) (end -1.6 -1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1.6) (end 4.1 -1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.1 -1.6) (end 4.1 1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.1 1.6) (end -1.6 1.6) (layer B.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 A1))
    (pad 2 thru_hole circle (at 2.5 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitors_THT.3dshapes/C_Disc_D5.0mm_W2.5mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm (layer F.Cu) (tedit 5B13ECD9) (tstamp 5AFFF012)
    (at 97.79 95.504)
    (descr "C, Disc series, Radial, pin pitch=2.50mm, , diameter*width=5*2.5mm^2, Capacitor, http://cdn-reichelt.de/documents/datenblatt/B300/DS_KERKO_TC.pdf")
    (tags "C Disc series Radial pin pitch 2.50mm  diameter 5mm width 2.5mm Capacitor")
    (path /5A7C7C31)
    (fp_text reference C3 (at 5.588 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.01uF (at 1.25 2.56) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.25) (end -1.25 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 1.25) (end 3.75 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.75 1.25) (end 3.75 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.75 -1.25) (end -1.25 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.31 -1.31) (end 3.81 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.31 1.31) (end 3.81 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.31 -1.31) (end -1.31 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 -1.31) (end 3.81 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -1.6) (end -1.6 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1.6) (end 4.1 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.1 1.6) (end 4.1 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.1 -1.6) (end -1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.25 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 A2))
    (pad 2 thru_hole circle (at 2.5 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitors_THT.3dshapes/C_Disc_D5.0mm_W2.5mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_Samtec:SL-112-X-XX_1x12 (layer F.Cu) (tedit 5B13ECD4) (tstamp 5AFFF04B)
    (at 104.267 67.056)
    (descr "Low profile, screw machine socket strip, through hole, 100mil / 2.54mm pitch")
    (tags "samtec socket strip tht single")
    (path /5A7C4E25)
    (fp_text reference J1 (at 0.127 31.242 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x12_Fem_l (at 2.27 13.97 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.17 -1.42) (end 1.42 -1.42) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.42 -1.42) (end 1.42 29.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.42 29.36) (end -1.42 29.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.42 29.36) (end -1.42 -0.17) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.27 -1.67) (end -1.67 -1.67) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.67 -1.67) (end -1.67 -0.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.27 -1.67) (end -1.67 -1.67) (layer F.Fab) (width 0.1))
    (fp_line (start -1.67 -1.67) (end -1.67 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end -1.27 29.21) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 29.21) (end 1.27 29.21) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 29.21) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.77 -1.77) (end -1.77 29.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.77 29.71) (end 1.77 29.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.77 29.71) (end 1.77 -1.77) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.77 -1.77) (end -1.77 -1.77) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.07 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.07 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.07 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end 1.07 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.07 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end 1.07 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.07 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end 1.07 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 11.43) (end -1.07 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 11.43) (end 1.07 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 13.97) (end -1.07 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 13.97) (end 1.07 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 16.51) (end -1.07 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 16.51) (end 1.07 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 19.05) (end -1.07 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 19.05) (end 1.07 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 21.59) (end -1.07 21.59) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 21.59) (end 1.07 21.59) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 24.13) (end -1.07 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 24.13) (end 1.07 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 26.67) (end -1.07 26.67) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 26.67) (end 1.07 26.67) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 29.21) (end -1.07 29.21) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 29.21) (end 1.07 29.21) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 13.97 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2 2) (drill 0.95) (layers *.Cu *.Mask)
      (net 5 10))
    (pad 2 thru_hole circle (at 0 2.54) (size 2 2) (drill 0.95) (layers *.Cu *.Mask)
      (net 6 16))
    (pad 3 thru_hole circle (at 0 5.08) (size 2 2) (drill 0.95) (layers *.Cu *.Mask)
      (net 7 14))
    (pad 4 thru_hole circle (at 0 7.62) (size 2 2) (drill 0.95) (layers *.Cu *.Mask)
      (net 8 15))
    (pad 5 thru_hole circle (at 0 10.16) (size 2 2) (drill 0.95) (layers *.Cu *.Mask)
      (net 1 A0))
    (pad 6 thru_hole circle (at 0 12.7) (size 2 2) (drill 0.95) (layers *.Cu *.Mask)
      (net 3 A1))
    (pad 7 thru_hole circle (at 0 15.24) (size 2 2) (drill 0.95) (layers *.Cu *.Mask)
      (net 4 A2))
    (pad 8 thru_hole circle (at 0 17.78) (size 2 2) (drill 0.95) (layers *.Cu *.Mask)
      (net 9 21))
    (pad 9 thru_hole circle (at 0 20.32) (size 2 2) (drill 0.95) (layers *.Cu *.Mask)
      (net 10 VCC))
    (pad 10 thru_hole circle (at 0 22.86) (size 2 2) (drill 0.95) (layers *.Cu *.Mask)
      (net 11 "Net-(J1-Pad10)"))
    (pad 11 thru_hole circle (at 0 25.4) (size 2 2) (drill 0.95) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 12 thru_hole circle (at 0 27.94) (size 2 2) (drill 0.95) (layers *.Cu *.Mask)
      (net 12 "Net-(J1-Pad12)"))
    (model ${KISYS3DMOD}/Connectors_Samtec.3dshapes/SL-112-X-XX_1x12.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_Samtec:SL-112-X-XX_1x12 (layer F.Cu) (tedit 5B13ED16) (tstamp 5AFFF084)
    (at 119.507 67.056)
    (descr "Low profile, screw machine socket strip, through hole, 100mil / 2.54mm pitch")
    (tags "samtec socket strip tht single")
    (path /5A7C4C69)
    (fp_text reference J2 (at 0 30.861 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x12_Fem_r (at 2.27 13.97 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.17 -1.42) (end 1.42 -1.42) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.42 -1.42) (end 1.42 29.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.42 29.36) (end -1.42 29.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.42 29.36) (end -1.42 -0.17) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.27 -1.67) (end -1.67 -1.67) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.67 -1.67) (end -1.67 -0.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.27 -1.67) (end -1.67 -1.67) (layer F.Fab) (width 0.1))
    (fp_line (start -1.67 -1.67) (end -1.67 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end -1.27 29.21) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 29.21) (end 1.27 29.21) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 29.21) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.77 -1.77) (end -1.77 29.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.77 29.71) (end 1.77 29.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.77 29.71) (end 1.77 -1.77) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.77 -1.77) (end -1.77 -1.77) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.07 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.07 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.07 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end 1.07 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.07 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end 1.07 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.07 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end 1.07 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 11.43) (end -1.07 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 11.43) (end 1.07 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 13.97) (end -1.07 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 13.97) (end 1.07 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 16.51) (end -1.07 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 16.51) (end 1.07 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 19.05) (end -1.07 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 19.05) (end 1.07 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 21.59) (end -1.07 21.59) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 21.59) (end 1.07 21.59) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 24.13) (end -1.07 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 24.13) (end 1.07 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 26.67) (end -1.07 26.67) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 26.67) (end 1.07 26.67) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 29.21) (end -1.07 29.21) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 29.21) (end 1.07 29.21) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 13.97 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2 2) (drill 0.95) (layers *.Cu *.Mask)
      (net 13 9))
    (pad 2 thru_hole circle (at 0 2.54) (size 2 2) (drill 0.95) (layers *.Cu *.Mask)
      (net 14 8))
    (pad 3 thru_hole circle (at 0 5.08) (size 2 2) (drill 0.95) (layers *.Cu *.Mask)
      (net 15 7))
    (pad 4 thru_hole circle (at 0 7.62) (size 2 2) (drill 0.95) (layers *.Cu *.Mask)
      (net 16 6))
    (pad 5 thru_hole circle (at 0 10.16) (size 2 2) (drill 0.95) (layers *.Cu *.Mask)
      (net 17 5))
    (pad 6 thru_hole circle (at 0 12.7) (size 2 2) (drill 0.95) (layers *.Cu *.Mask)
      (net 18 4))
    (pad 7 thru_hole circle (at 0 15.24) (size 2 2) (drill 0.95) (layers *.Cu *.Mask)
      (net 19 3))
    (pad 8 thru_hole circle (at 0 17.78) (size 2 2) (drill 0.95) (layers *.Cu *.Mask)
      (net 20 2))
    (pad 9 thru_hole circle (at 0 20.32) (size 2 2) (drill 0.95) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 10 thru_hole circle (at 0 22.86) (size 2 2) (drill 0.95) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 11 thru_hole circle (at 0 25.4) (size 2 2) (drill 0.95) (layers *.Cu *.Mask)
      (net 21 0))
    (pad 12 thru_hole circle (at 0 27.94) (size 2 2) (drill 0.95) (layers *.Cu *.Mask)
      (net 22 1))
    (model ${KISYS3DMOD}/Connectors_Samtec.3dshapes/SL-112-X-XX_1x12.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_Samtec:SL-110-X-XX_1x10 (layer F.Cu) (tedit 5B13ECC9) (tstamp 5AFFF0B7)
    (at 99.2505 67.1195)
    (descr "Low profile, screw machine socket strip, through hole, 100mil / 2.54mm pitch")
    (tags "samtec socket strip tht single")
    (path /5A7C4E7A)
    (fp_text reference J3 (at 0.6985 25.8445 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x09_Fem_b_l (at 2.27 11.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.17 -1.42) (end 1.42 -1.42) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.42 -1.42) (end 1.42 24.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.42 24.28) (end -1.42 24.28) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.42 24.28) (end -1.42 -0.17) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.27 -1.67) (end -1.67 -1.67) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.67 -1.67) (end -1.67 -0.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.27 -1.67) (end -1.67 -1.67) (layer F.Fab) (width 0.1))
    (fp_line (start -1.67 -1.67) (end -1.67 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end -1.27 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 24.13) (end 1.27 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 24.13) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.77 -1.77) (end -1.77 24.63) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.77 24.63) (end 1.77 24.63) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.77 24.63) (end 1.77 -1.77) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.77 -1.77) (end -1.77 -1.77) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.07 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.07 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.07 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end 1.07 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.07 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end 1.07 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.07 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end 1.07 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 11.43) (end -1.07 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 11.43) (end 1.07 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 13.97) (end -1.07 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 13.97) (end 1.07 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 16.51) (end -1.07 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 16.51) (end 1.07 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 19.05) (end -1.07 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 19.05) (end 1.07 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 21.59) (end -1.07 21.59) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 21.59) (end 1.07 21.59) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 24.13) (end -1.07 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 24.13) (end 1.07 24.13) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 11.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2 2) (drill 0.95) (layers *.Cu *.Mask)
      (net 10 VCC))
    (pad 2 thru_hole circle (at 0 2.54) (size 2 2) (drill 0.95) (layers *.Cu *.Mask)
      (net 5 10))
    (pad 3 thru_hole circle (at 0 5.08) (size 2 2) (drill 0.95) (layers *.Cu *.Mask)
      (net 6 16))
    (pad 4 thru_hole circle (at 0 7.62) (size 2 2) (drill 0.95) (layers *.Cu *.Mask)
      (net 7 14))
    (pad 5 thru_hole circle (at 0 10.16) (size 2 2) (drill 0.95) (layers *.Cu *.Mask)
      (net 8 15))
    (pad 6 thru_hole circle (at 0 12.7) (size 2 2) (drill 0.95) (layers *.Cu *.Mask)
      (net 1 A0))
    (pad 7 thru_hole circle (at 0 15.24) (size 2 2) (drill 0.95) (layers *.Cu *.Mask)
      (net 3 A1))
    (pad 8 thru_hole circle (at 0 17.78) (size 2 2) (drill 0.95) (layers *.Cu *.Mask)
      (net 4 A2))
    (pad 9 thru_hole circle (at 0 20.32) (size 2 2) (drill 0.95) (layers *.Cu *.Mask)
      (net 9 21))
    (pad 10 thru_hole circle (at 0 22.86) (size 2 2) (drill 0.95) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Connectors_Samtec.3dshapes/SL-110-X-XX_1x10.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_Samtec:SL-111-X-XX_1x11 (layer F.Cu) (tedit 5B13ED1B) (tstamp 5AFFF667)
    (at 125.095 67.1195)
    (descr "Low profile, screw machine socket strip, through hole, 100mil / 2.54mm pitch")
    (tags "samtec socket strip tht single")
    (path /5B002141)
    (fp_text reference J4 (at -0.635 28.7655 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x11_Fem_b_r_touch (at 2.27 12.7 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.17 -1.42) (end 1.42 -1.42) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.42 -1.42) (end 1.42 26.82) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.42 26.82) (end -1.42 26.82) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.42 26.82) (end -1.42 -0.17) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.27 -1.67) (end -1.67 -1.67) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.67 -1.67) (end -1.67 -0.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.27 -1.67) (end -1.67 -1.67) (layer F.Fab) (width 0.1))
    (fp_line (start -1.67 -1.67) (end -1.67 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end -1.27 26.67) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 26.67) (end 1.27 26.67) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 26.67) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.77 -1.77) (end -1.77 27.17) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.77 27.17) (end 1.77 27.17) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.77 27.17) (end 1.77 -1.77) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.77 -1.77) (end -1.77 -1.77) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.07 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.07 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.07 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end 1.07 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.07 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end 1.07 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.07 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end 1.07 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 11.43) (end -1.07 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 11.43) (end 1.07 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 13.97) (end -1.07 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 13.97) (end 1.07 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 16.51) (end -1.07 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 16.51) (end 1.07 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 19.05) (end -1.07 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 19.05) (end 1.07 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 21.59) (end -1.07 21.59) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 21.59) (end 1.07 21.59) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 24.13) (end -1.07 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 24.13) (end 1.07 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 26.67) (end -1.07 26.67) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 26.67) (end 1.07 26.67) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 12.7 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2 2) (drill 0.95) (layers *.Cu *.Mask)
      (net 13 9))
    (pad 2 thru_hole circle (at 0 2.54) (size 2 2) (drill 0.95) (layers *.Cu *.Mask)
      (net 14 8))
    (pad 3 thru_hole circle (at 0 5.08) (size 2 2) (drill 0.95) (layers *.Cu *.Mask)
      (net 15 7))
    (pad 4 thru_hole circle (at 0 7.62) (size 2 2) (drill 0.95) (layers *.Cu *.Mask)
      (net 16 6))
    (pad 5 thru_hole circle (at 0 10.16) (size 2 2) (drill 0.95) (layers *.Cu *.Mask)
      (net 17 5))
    (pad 6 thru_hole circle (at 0 12.7) (size 2 2) (drill 0.95) (layers *.Cu *.Mask)
      (net 18 4))
    (pad 7 thru_hole circle (at 0 15.24) (size 2 2) (drill 0.95) (layers *.Cu *.Mask)
      (net 19 3))
    (pad 8 thru_hole circle (at 0 17.78) (size 2 2) (drill 0.95) (layers *.Cu *.Mask)
      (net 20 2))
    (pad 9 thru_hole circle (at 0 20.32) (size 2 2) (drill 0.95) (layers *.Cu *.Mask)
      (net 21 0))
    (pad 10 thru_hole circle (at 0 22.86) (size 2 2) (drill 0.95) (layers *.Cu *.Mask)
      (net 22 1))
    (pad 11 thru_hole circle (at 0 25.4) (size 2 2) (drill 0.95) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Connectors_Samtec.3dshapes/SL-111-X-XX_1x11.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical (layer B.Cu) (tedit 5B13ED52) (tstamp 5B13E376)
    (at 113.792 93.091)
    (descr "Resistor, Axial_DIN0204 series, Axial, Vertical, pin pitch=2.54mm, 0.16666666666666666W = 1/6W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Vertical pin pitch 2.54mm 0.16666666666666666W = 1/6W length 3.6mm diameter 1.6mm")
    (path /5AFC6EBF)
    (fp_text reference R1 (at 1.27 1.86) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 2M (at 1.27 -1.86) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 0 0) (end 0.8 0) (layer B.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 0.86 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 2.54 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0.86 0) (end 1.54 0) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.15 1.15) (end -1.15 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.15 -1.15) (end 3.55 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.55 -1.15) (end 3.55 1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.55 1.15) (end -1.15 1.15) (layer B.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 10 VCC))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 21 0))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical (layer B.Cu) (tedit 5B13ED5B) (tstamp 5B13E384)
    (at 113.411 96.774)
    (descr "Resistor, Axial_DIN0204 series, Axial, Vertical, pin pitch=2.54mm, 0.16666666666666666W = 1/6W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Vertical pin pitch 2.54mm 0.16666666666666666W = 1/6W length 3.6mm diameter 1.6mm")
    (path /5AFC716A)
    (fp_text reference R2 (at 1.27 1.86) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 2M (at 1.27 -1.86) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 0 0) (end 0.8 0) (layer B.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 0.86 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 2.54 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0.86 0) (end 1.54 0) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.15 1.15) (end -1.15 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.15 -1.15) (end 3.55 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.55 -1.15) (end 3.55 1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.55 1.15) (end -1.15 1.15) (layer B.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 10 VCC))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 22 1))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical (layer B.Cu) (tedit 5B13ED4D) (tstamp 5B13E392)
    (at 113.665 88.138)
    (descr "Resistor, Axial_DIN0204 series, Axial, Vertical, pin pitch=2.54mm, 0.16666666666666666W = 1/6W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Vertical pin pitch 2.54mm 0.16666666666666666W = 1/6W length 3.6mm diameter 1.6mm")
    (path /5AFC7AAF)
    (fp_text reference R3 (at 1.27 1.86) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 2M (at 1.27 -1.86) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 0 0) (end 0.8 0) (layer B.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 0.86 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 2.54 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0.86 0) (end 1.54 0) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.15 1.15) (end -1.15 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.15 -1.15) (end 3.55 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.55 -1.15) (end 3.55 1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.55 1.15) (end -1.15 1.15) (layer B.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 10 VCC))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 20 2))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical (layer B.Cu) (tedit 5B13ED47) (tstamp 5B13E3A0)
    (at 113.665 84.455)
    (descr "Resistor, Axial_DIN0204 series, Axial, Vertical, pin pitch=2.54mm, 0.16666666666666666W = 1/6W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Vertical pin pitch 2.54mm 0.16666666666666666W = 1/6W length 3.6mm diameter 1.6mm")
    (path /5AFC7AB5)
    (fp_text reference R4 (at 1.27 1.86) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 2M (at 1.27 -1.86) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 0 0) (end 0.8 0) (layer B.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 0.86 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 2.54 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0.86 0) (end 1.54 0) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.15 1.15) (end -1.15 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.15 -1.15) (end 3.55 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.55 -1.15) (end 3.55 1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.55 1.15) (end -1.15 1.15) (layer B.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 10 VCC))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 19 3))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical (layer B.Cu) (tedit 5B13ED3F) (tstamp 5B13E3AE)
    (at 113.665 81.026)
    (descr "Resistor, Axial_DIN0204 series, Axial, Vertical, pin pitch=2.54mm, 0.16666666666666666W = 1/6W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Vertical pin pitch 2.54mm 0.16666666666666666W = 1/6W length 3.6mm diameter 1.6mm")
    (path /5AFC7D00)
    (fp_text reference R5 (at 1.27 1.86) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 2M (at 1.27 -1.86) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 0 0) (end 0.8 0) (layer B.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 0.86 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 2.54 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0.86 0) (end 1.54 0) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.15 1.15) (end -1.15 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.15 -1.15) (end 3.55 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.55 -1.15) (end 3.55 1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.55 1.15) (end -1.15 1.15) (layer B.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 10 VCC))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 18 4))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical (layer B.Cu) (tedit 5B13ED39) (tstamp 5B13E3BC)
    (at 113.665 78.232)
    (descr "Resistor, Axial_DIN0204 series, Axial, Vertical, pin pitch=2.54mm, 0.16666666666666666W = 1/6W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Vertical pin pitch 2.54mm 0.16666666666666666W = 1/6W length 3.6mm diameter 1.6mm")
    (path /5AFC7D06)
    (fp_text reference R6 (at 1.27 1.86) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 2M (at 1.27 -1.86) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 0 0) (end 0.8 0) (layer B.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 0.86 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 2.54 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0.86 0) (end 1.54 0) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.15 1.15) (end -1.15 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.15 -1.15) (end 3.55 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.55 -1.15) (end 3.55 1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.55 1.15) (end -1.15 1.15) (layer B.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 10 VCC))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 17 5))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical (layer B.Cu) (tedit 5B13ED34) (tstamp 5B13E3CA)
    (at 113.665 75.438)
    (descr "Resistor, Axial_DIN0204 series, Axial, Vertical, pin pitch=2.54mm, 0.16666666666666666W = 1/6W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Vertical pin pitch 2.54mm 0.16666666666666666W = 1/6W length 3.6mm diameter 1.6mm")
    (path /5AFC7D0E)
    (fp_text reference R7 (at 1.27 1.86) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 2M (at 1.27 -1.86) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 0 0) (end 0.8 0) (layer B.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 0.86 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 2.54 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0.86 0) (end 1.54 0) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.15 1.15) (end -1.15 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.15 -1.15) (end 3.55 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.55 -1.15) (end 3.55 1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.55 1.15) (end -1.15 1.15) (layer B.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 10 VCC))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 16 6))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical (layer B.Cu) (tedit 5B13ED2E) (tstamp 5B13E3D8)
    (at 113.665 72.644)
    (descr "Resistor, Axial_DIN0204 series, Axial, Vertical, pin pitch=2.54mm, 0.16666666666666666W = 1/6W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Vertical pin pitch 2.54mm 0.16666666666666666W = 1/6W length 3.6mm diameter 1.6mm")
    (path /5AFC7D14)
    (fp_text reference R8 (at 1.27 1.86) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 2M (at 1.27 -1.86) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 0 0) (end 0.8 0) (layer B.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 0.86 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 2.54 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0.86 0) (end 1.54 0) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.15 1.15) (end -1.15 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.15 -1.15) (end 3.55 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.55 -1.15) (end 3.55 1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.55 1.15) (end -1.15 1.15) (layer B.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 10 VCC))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 15 7))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical (layer B.Cu) (tedit 5B13ED29) (tstamp 5B13E3E6)
    (at 113.665 69.596)
    (descr "Resistor, Axial_DIN0204 series, Axial, Vertical, pin pitch=2.54mm, 0.16666666666666666W = 1/6W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Vertical pin pitch 2.54mm 0.16666666666666666W = 1/6W length 3.6mm diameter 1.6mm")
    (path /5AFC87B9)
    (fp_text reference R9 (at 1.27 1.86) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 2M (at 1.27 -1.86) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 0 0) (end 0.8 0) (layer B.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 0.86 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 2.54 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0.86 0) (end 1.54 0) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.15 1.15) (end -1.15 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.15 -1.15) (end 3.55 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.55 -1.15) (end 3.55 1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.55 1.15) (end -1.15 1.15) (layer B.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 10 VCC))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 14 8))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical (layer B.Cu) (tedit 5B13ED23) (tstamp 5B13E3F4)
    (at 113.665 66.802)
    (descr "Resistor, Axial_DIN0204 series, Axial, Vertical, pin pitch=2.54mm, 0.16666666666666666W = 1/6W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Vertical pin pitch 2.54mm 0.16666666666666666W = 1/6W length 3.6mm diameter 1.6mm")
    (path /5AFC87BF)
    (fp_text reference R10 (at 1.27 1.86) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 2M (at 1.27 -1.86) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 0 0) (end 0.8 0) (layer B.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 0.86 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 2.54 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0.86 0) (end 1.54 0) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.15 1.15) (end -1.15 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.15 -1.15) (end 3.55 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.55 -1.15) (end 3.55 1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.55 1.15) (end -1.15 1.15) (layer B.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 10 VCC))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 13 9))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical (layer B.Cu) (tedit 5B13ECF5) (tstamp 5B13E402)
    (at 110.236 66.548 180)
    (descr "Resistor, Axial_DIN0204 series, Axial, Vertical, pin pitch=2.54mm, 0.16666666666666666W = 1/6W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Vertical pin pitch 2.54mm 0.16666666666666666W = 1/6W length 3.6mm diameter 1.6mm")
    (path /5AFC87C7)
    (fp_text reference R11 (at 1.27 1.86 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 2M (at 1.27 -1.86 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 0 0) (end 0.8 0) (layer B.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 0.86 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 2.54 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0.86 0) (end 1.54 0) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.15 1.15) (end -1.15 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.15 -1.15) (end 3.55 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.55 -1.15) (end 3.55 1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.55 1.15) (end -1.15 1.15) (layer B.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 10 VCC))
    (pad 2 thru_hole oval (at 2.54 0 180) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 5 10))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical (layer B.Cu) (tedit 5B13ED09) (tstamp 5B13E5DE)
    (at 110.109 74.676 180)
    (descr "Resistor, Axial_DIN0204 series, Axial, Vertical, pin pitch=2.54mm, 0.16666666666666666W = 1/6W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Vertical pin pitch 2.54mm 0.16666666666666666W = 1/6W length 3.6mm diameter 1.6mm")
    (path /5AFC87D5)
    (fp_text reference R13 (at 1.27 1.86 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 2M (at 1.27 -1.86 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 0 0) (end 0.8 0) (layer B.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 0.86 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 2.54 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0.86 0) (end 1.54 0) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.15 1.15) (end -1.15 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.15 -1.15) (end 3.55 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.55 -1.15) (end 3.55 1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.55 1.15) (end -1.15 1.15) (layer B.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 10 VCC))
    (pad 2 thru_hole oval (at 2.54 0 180) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 8 15))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical (layer B.Cu) (tedit 5B13ECEB) (tstamp 5B13E5EC)
    (at 107.696 69.342)
    (descr "Resistor, Axial_DIN0204 series, Axial, Vertical, pin pitch=2.54mm, 0.16666666666666666W = 1/6W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Vertical pin pitch 2.54mm 0.16666666666666666W = 1/6W length 3.6mm diameter 1.6mm")
    (path /5AFC87DB)
    (fp_text reference R14 (at 1.27 1.86) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 2M (at 1.27 -1.86) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 0 0) (end 0.8 0) (layer B.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 0.86 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 2.54 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0.86 0) (end 1.54 0) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.15 1.15) (end -1.15 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.15 -1.15) (end 3.55 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.55 -1.15) (end 3.55 1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.55 1.15) (end -1.15 1.15) (layer B.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 10 VCC))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 6 16))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical (layer B.Cu) (tedit 5B13ED0F) (tstamp 5B13E5FA)
    (at 107.696 88.9)
    (descr "Resistor, Axial_DIN0204 series, Axial, Vertical, pin pitch=2.54mm, 0.16666666666666666W = 1/6W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Vertical pin pitch 2.54mm 0.16666666666666666W = 1/6W length 3.6mm diameter 1.6mm")
    (path /5AFC87E3)
    (fp_text reference R15 (at 1.27 1.86) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 2M (at 1.27 -1.86) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 0 0) (end 0.8 0) (layer B.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 0.86 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 2.54 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0.86 0) (end 1.54 0) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.15 1.15) (end -1.15 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.15 -1.15) (end 3.55 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.55 -1.15) (end 3.55 1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.55 1.15) (end -1.15 1.15) (layer B.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 10 VCC))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 9 21))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical (layer B.Cu) (tedit 5B13ED02) (tstamp 5B13E709)
    (at 107.696 72.136)
    (descr "Resistor, Axial_DIN0204 series, Axial, Vertical, pin pitch=2.54mm, 0.16666666666666666W = 1/6W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Vertical pin pitch 2.54mm 0.16666666666666666W = 1/6W length 3.6mm diameter 1.6mm")
    (path /5AFC87CD)
    (fp_text reference R12 (at 1.27 1.86) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 2M (at 1.27 -1.86) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 0 0) (end 0.8 0) (layer B.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 0.86 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 2.54 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0.86 0) (end 1.54 0) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.15 1.15) (end -1.15 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.15 -1.15) (end 3.55 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.55 -1.15) (end 3.55 1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.55 1.15) (end -1.15 1.15) (layer B.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 10 VCC))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 7 14))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "Volante\nBy Andrea Mancini" (at 106.68 97.536) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.1)) (justify left))
  )
  (dimension 37.592 (width 0.3) (layer Eco1.User)
    (gr_text "37.592 mm" (at 112.268 107.522) (layer Eco1.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 131.064 101.092) (xy 131.064 108.872)))
    (feature2 (pts (xy 93.472 101.092) (xy 93.472 108.872)))
    (crossbar (pts (xy 93.472 106.172) (xy 131.064 106.172)))
    (arrow1a (pts (xy 131.064 106.172) (xy 129.937496 106.758421)))
    (arrow1b (pts (xy 131.064 106.172) (xy 129.937496 105.585579)))
    (arrow2a (pts (xy 93.472 106.172) (xy 94.598504 106.758421)))
    (arrow2b (pts (xy 93.472 106.172) (xy 94.598504 105.585579)))
  )
  (dimension 35.052 (width 0.3) (layer Eco1.User)
    (gr_text "35.052 mm" (at 84.502 82.042 270) (layer Eco1.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 91.948 99.568) (xy 83.152 99.568)))
    (feature2 (pts (xy 91.948 64.516) (xy 83.152 64.516)))
    (crossbar (pts (xy 85.852 64.516) (xy 85.852 99.568)))
    (arrow1a (pts (xy 85.852 99.568) (xy 85.265579 98.441496)))
    (arrow1b (pts (xy 85.852 99.568) (xy 86.438421 98.441496)))
    (arrow2a (pts (xy 85.852 64.516) (xy 85.265579 65.642504)))
    (arrow2b (pts (xy 85.852 64.516) (xy 86.438421 65.642504)))
  )
  (gr_line (start 93.472 64.516) (end 131.064 64.516) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 93.472 99.568) (end 93.472 64.516) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 131.064 99.568) (end 93.472 99.568) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 131.064 64.516) (end 131.064 99.568) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_text A1 (at 96.012 82.423) (layer F.SilkS)
    (effects (font (size 1.2 1.2) (thickness 0.1)))
  )
  (gr_text GND (at 128.778 93.091) (layer F.SilkS)
    (effects (font (size 1.2 1.2) (thickness 0.1)))
  )
  (gr_text VCC (at 95.758 66.929) (layer F.SilkS)
    (effects (font (size 1.2 1.2) (thickness 0.1)))
  )
  (dimension 15.24 (width 0.3) (layer Eco1.User)
    (gr_text "15.240 mm" (at 111.87938 56.50104) (layer Eco1.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 119.49938 65.33896) (xy 119.49938 55.15104)))
    (feature2 (pts (xy 104.25938 65.33896) (xy 104.25938 55.15104)))
    (crossbar (pts (xy 104.25938 57.85104) (xy 119.49938 57.85104)))
    (arrow1a (pts (xy 119.49938 57.85104) (xy 118.372876 58.437461)))
    (arrow1b (pts (xy 119.49938 57.85104) (xy 118.372876 57.264619)))
    (arrow2a (pts (xy 104.25938 57.85104) (xy 105.385884 58.437461)))
    (arrow2b (pts (xy 104.25938 57.85104) (xy 105.385884 57.264619)))
  )
  (gr_text "24 pin DIP 600" (at 112.268 53.34) (layer Eco1.User)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text 1 (at 128.016 90.297) (layer F.SilkS)
    (effects (font (size 1.2 1.2) (thickness 0.1)))
  )
  (gr_text 0 (at 127.889 87.757) (layer F.SilkS)
    (effects (font (size 1.2 1.2) (thickness 0.1)))
  )
  (gr_text 2 (at 127.889 85.217) (layer F.SilkS)
    (effects (font (size 1.2 1.2) (thickness 0.1)))
  )
  (gr_text 3 (at 127.889 82.677) (layer F.SilkS)
    (effects (font (size 1.2 1.2) (thickness 0.1)))
  )
  (gr_text 4 (at 127.889 80.137) (layer F.SilkS)
    (effects (font (size 1.2 1.2) (thickness 0.1)))
  )
  (gr_text 5 (at 127.889 77.597) (layer F.SilkS)
    (effects (font (size 1.2 1.2) (thickness 0.1)))
  )
  (gr_text 6 (at 127.889 75.057) (layer F.SilkS)
    (effects (font (size 1.2 1.2) (thickness 0.1)))
  )
  (gr_text 7 (at 127.889 72.517) (layer F.SilkS)
    (effects (font (size 1.2 1.2) (thickness 0.1)))
  )
  (gr_text 8 (at 127.889 69.977) (layer F.SilkS)
    (effects (font (size 1.2 1.2) (thickness 0.1)))
  )
  (gr_text 9 (at 127.889 67.437) (layer F.SilkS)
    (effects (font (size 1.2 1.2) (thickness 0.1)))
  )
  (gr_text GND (at 95.631 90.043) (layer F.SilkS)
    (effects (font (size 1.2 1.2) (thickness 0.1)))
  )
  (gr_text 21 (at 95.885 87.63) (layer F.SilkS)
    (effects (font (size 1.2 1.2) (thickness 0.1)))
  )
  (gr_text A2 (at 95.885 85.09) (layer F.SilkS)
    (effects (font (size 1.2 1.2) (thickness 0.1)))
  )
  (gr_text A0 (at 96.012 80.01) (layer F.SilkS)
    (effects (font (size 1.2 1.2) (thickness 0.1)))
  )
  (gr_text 15 (at 96.012 77.343) (layer F.SilkS)
    (effects (font (size 1.2 1.2) (thickness 0.1)))
  )
  (gr_text 14 (at 96.012 74.93) (layer F.SilkS)
    (effects (font (size 1.2 1.2) (thickness 0.1)))
  )
  (gr_text 16 (at 96.012 72.263) (layer F.SilkS)
    (effects (font (size 1.2 1.2) (thickness 0.1)))
  )
  (gr_text 10 (at 95.885 69.723) (layer F.SilkS)
    (effects (font (size 1.2 1.2) (thickness 0.1)))
  )

)
