(kicad_pcb (version 4) (host pcbnew 4.0.6)

  (general
    (links 59)
    (no_connects 7)
    (area 88.799999 60.859999 137.895001 110.590001)
    (thickness 1.6)
    (drawings 77)
    (tracks 194)
    (zones 0)
    (modules 22)
    (nets 23)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user hide)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.2)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory C:/Users/mancio/Documents/GitHub/Volante-The-Gamepad/kicad/shield/gerber/))
  )

  (net 0 "")
  (net 1 A0)
  (net 2 GND)
  (net 3 A1)
  (net 4 A2)
  (net 5 10)
  (net 6 16)
  (net 7 14)
  (net 8 15)
  (net 9 21)
  (net 10 VCC)
  (net 11 "Net-(J1-Pad10)")
  (net 12 "Net-(J1-Pad12)")
  (net 13 9)
  (net 14 8)
  (net 15 7)
  (net 16 6)
  (net 17 5)
  (net 18 4)
  (net 19 3)
  (net 20 2)
  (net 21 0)
  (net 22 1)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net 0)
    (add_net 1)
    (add_net 10)
    (add_net 14)
    (add_net 15)
    (add_net 16)
    (add_net 2)
    (add_net 21)
    (add_net 3)
    (add_net 4)
    (add_net 5)
    (add_net 6)
    (add_net 7)
    (add_net 8)
    (add_net 9)
    (add_net A0)
    (add_net A1)
    (add_net A2)
    (add_net GND)
    (add_net "Net-(J1-Pad10)")
    (add_net "Net-(J1-Pad12)")
    (add_net VCC)
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AFFFDC8) (tstamp 5AFFF20E)
    (at 108.839 79.121 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5AFC87D5)
    (fp_text reference R13 (at 4.953 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2M (at 5.08 2.31 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.87 -1.31) (end 1.87 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.87 1.31) (end 8.29 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 1.31) (end 8.29 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 -1.31) (end 1.87 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 1.87 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.18 0) (end 8.29 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 11.25 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 1.6) (end 11.25 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 VCC))
    (pad 2 thru_hole oval (at 10.16 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 15))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AFFF9A5) (tstamp 5AFFF23A)
    (at 100.584 87.503 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5AFC87E3)
    (fp_text reference R15 (at 5.334 -0.127 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2M (at 5.08 2.31 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.87 -1.31) (end 1.87 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.87 1.31) (end 8.29 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 1.31) (end 8.29 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 -1.31) (end 1.87 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 1.87 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.18 0) (end 8.29 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 11.25 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 1.6) (end 11.25 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 VCC))
    (pad 2 thru_hole oval (at 10.16 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 21))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AFFF9FB) (tstamp 5AFFF1B6)
    (at 124.079 78.105 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5AFC87B9)
    (fp_text reference R9 (at 5.207 0.254 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2M (at 5.08 2.31 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.87 -1.31) (end 1.87 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.87 1.31) (end 8.29 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 1.31) (end 8.29 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 -1.31) (end 1.87 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 1.87 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.18 0) (end 8.29 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 11.25 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 1.6) (end 11.25 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 VCC))
    (pad 2 thru_hole oval (at 10.16 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 8))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AFFF9AC) (tstamp 5AFFF174)
    (at 128.143 71.628 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5AFC7D06)
    (fp_text reference R6 (at 5.334 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2M (at 5.08 2.31 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.87 -1.31) (end 1.87 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.87 1.31) (end 8.29 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 1.31) (end 8.29 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 -1.31) (end 1.87 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 1.87 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.18 0) (end 8.29 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 11.25 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 1.6) (end 11.25 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 VCC))
    (pad 2 thru_hole oval (at 10.16 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 5))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AFFFDA2) (tstamp 5AFFF1A0)
    (at 115.951 63.373 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5AFC7D14)
    (fp_text reference R8 (at 5.207 0.127 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2M (at 5.08 2.31 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.87 -1.31) (end 1.87 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.87 1.31) (end 8.29 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 1.31) (end 8.29 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 -1.31) (end 1.87 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 1.87 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.18 0) (end 8.29 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 11.25 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 1.6) (end 11.25 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 VCC))
    (pad 2 thru_hole oval (at 10.16 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 7))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AFFFA09) (tstamp 5AFFF15E)
    (at 100.584 100.203 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5AFC7D00)
    (fp_text reference R5 (at 5.207 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2M (at 5.08 2.31 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.87 -1.31) (end 1.87 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.87 1.31) (end 8.29 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 1.31) (end 8.29 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 -1.31) (end 1.87 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 1.87 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.18 0) (end 8.29 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 11.25 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 1.6) (end 11.25 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 VCC))
    (pad 2 thru_hole oval (at 10.16 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 4))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AFFF9EE) (tstamp 5AFFF1CC)
    (at 123.063 64.262)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5AFC87BF)
    (fp_text reference R10 (at 5.334 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2M (at 5.08 2.31) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.87 -1.31) (end 1.87 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.87 1.31) (end 8.29 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 1.31) (end 8.29 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 -1.31) (end 1.87 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 1.87 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.18 0) (end 8.29 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 11.25 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 1.6) (end 11.25 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 VCC))
    (pad 2 thru_hole oval (at 10.16 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 9))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm (layer F.Cu) (tedit 597BC7C2) (tstamp 5AFFEFEC)
    (at 92.583 99.06)
    (descr "C, Disc series, Radial, pin pitch=2.50mm, , diameter*width=5*2.5mm^2, Capacitor, http://cdn-reichelt.de/documents/datenblatt/B300/DS_KERKO_TC.pdf")
    (tags "C Disc series Radial pin pitch 2.50mm  diameter 5mm width 2.5mm Capacitor")
    (path /5A7C6829)
    (fp_text reference C1 (at 1.25 -2.56) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.01uF (at 1.25 2.56) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.25) (end -1.25 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 1.25) (end 3.75 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.75 1.25) (end 3.75 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.75 -1.25) (end -1.25 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.31 -1.31) (end 3.81 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.31 1.31) (end 3.81 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.31 -1.31) (end -1.31 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 -1.31) (end 3.81 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -1.6) (end -1.6 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1.6) (end 4.1 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.1 1.6) (end 4.1 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.1 -1.6) (end -1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.25 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 A0))
    (pad 2 thru_hole circle (at 2.5 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitors_THT.3dshapes/C_Disc_D5.0mm_W2.5mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm (layer F.Cu) (tedit 597BC7C2) (tstamp 5AFFEFFF)
    (at 92.71 104.648)
    (descr "C, Disc series, Radial, pin pitch=2.50mm, , diameter*width=5*2.5mm^2, Capacitor, http://cdn-reichelt.de/documents/datenblatt/B300/DS_KERKO_TC.pdf")
    (tags "C Disc series Radial pin pitch 2.50mm  diameter 5mm width 2.5mm Capacitor")
    (path /5A7C7BD4)
    (fp_text reference C2 (at 1.25 -2.56) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.01uF (at 1.25 2.56) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.25) (end -1.25 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 1.25) (end 3.75 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.75 1.25) (end 3.75 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.75 -1.25) (end -1.25 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.31 -1.31) (end 3.81 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.31 1.31) (end 3.81 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.31 -1.31) (end -1.31 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 -1.31) (end 3.81 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -1.6) (end -1.6 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1.6) (end 4.1 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.1 1.6) (end 4.1 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.1 -1.6) (end -1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.25 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 A1))
    (pad 2 thru_hole circle (at 2.5 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitors_THT.3dshapes/C_Disc_D5.0mm_W2.5mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm (layer F.Cu) (tedit 5AFFFA1A) (tstamp 5AFFF012)
    (at 99.441 104.521)
    (descr "C, Disc series, Radial, pin pitch=2.50mm, , diameter*width=5*2.5mm^2, Capacitor, http://cdn-reichelt.de/documents/datenblatt/B300/DS_KERKO_TC.pdf")
    (tags "C Disc series Radial pin pitch 2.50mm  diameter 5mm width 2.5mm Capacitor")
    (path /5A7C7C31)
    (fp_text reference C3 (at 5.588 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.01uF (at 1.25 2.56) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.25) (end -1.25 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 1.25) (end 3.75 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.75 1.25) (end 3.75 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.75 -1.25) (end -1.25 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.31 -1.31) (end 3.81 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.31 1.31) (end 3.81 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.31 -1.31) (end -1.31 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 -1.31) (end 3.81 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -1.6) (end -1.6 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1.6) (end 4.1 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.1 1.6) (end 4.1 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.1 -1.6) (end -1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.25 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 A2))
    (pad 2 thru_hole circle (at 2.5 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitors_THT.3dshapes/C_Disc_D5.0mm_W2.5mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_Samtec:SL-112-X-XX_1x12 (layer F.Cu) (tedit 590274D5) (tstamp 5AFFF04B)
    (at 104.267 67.056)
    (descr "Low profile, screw machine socket strip, through hole, 100mil / 2.54mm pitch")
    (tags "samtec socket strip tht single")
    (path /5A7C4E25)
    (fp_text reference J1 (at -2.27 13.97 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x12_Fem_l (at 2.27 13.97 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.17 -1.42) (end 1.42 -1.42) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.42 -1.42) (end 1.42 29.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.42 29.36) (end -1.42 29.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.42 29.36) (end -1.42 -0.17) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.27 -1.67) (end -1.67 -1.67) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.67 -1.67) (end -1.67 -0.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.27 -1.67) (end -1.67 -1.67) (layer F.Fab) (width 0.1))
    (fp_line (start -1.67 -1.67) (end -1.67 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end -1.27 29.21) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 29.21) (end 1.27 29.21) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 29.21) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.77 -1.77) (end -1.77 29.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.77 29.71) (end 1.77 29.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.77 29.71) (end 1.77 -1.77) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.77 -1.77) (end -1.77 -1.77) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.07 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.07 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.07 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end 1.07 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.07 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end 1.07 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.07 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end 1.07 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 11.43) (end -1.07 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 11.43) (end 1.07 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 13.97) (end -1.07 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 13.97) (end 1.07 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 16.51) (end -1.07 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 16.51) (end 1.07 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 19.05) (end -1.07 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 19.05) (end 1.07 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 21.59) (end -1.07 21.59) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 21.59) (end 1.07 21.59) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 24.13) (end -1.07 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 24.13) (end 1.07 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 26.67) (end -1.07 26.67) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 26.67) (end 1.07 26.67) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 29.21) (end -1.07 29.21) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 29.21) (end 1.07 29.21) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 13.97 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2 2) (drill 0.95) (layers *.Cu *.Mask)
      (net 5 10))
    (pad 2 thru_hole circle (at 0 2.54) (size 2 2) (drill 0.95) (layers *.Cu *.Mask)
      (net 6 16))
    (pad 3 thru_hole circle (at 0 5.08) (size 2 2) (drill 0.95) (layers *.Cu *.Mask)
      (net 7 14))
    (pad 4 thru_hole circle (at 0 7.62) (size 2 2) (drill 0.95) (layers *.Cu *.Mask)
      (net 8 15))
    (pad 5 thru_hole circle (at 0 10.16) (size 2 2) (drill 0.95) (layers *.Cu *.Mask)
      (net 1 A0))
    (pad 6 thru_hole circle (at 0 12.7) (size 2 2) (drill 0.95) (layers *.Cu *.Mask)
      (net 3 A1))
    (pad 7 thru_hole circle (at 0 15.24) (size 2 2) (drill 0.95) (layers *.Cu *.Mask)
      (net 4 A2))
    (pad 8 thru_hole circle (at 0 17.78) (size 2 2) (drill 0.95) (layers *.Cu *.Mask)
      (net 9 21))
    (pad 9 thru_hole circle (at 0 20.32) (size 2 2) (drill 0.95) (layers *.Cu *.Mask)
      (net 10 VCC))
    (pad 10 thru_hole circle (at 0 22.86) (size 2 2) (drill 0.95) (layers *.Cu *.Mask)
      (net 11 "Net-(J1-Pad10)"))
    (pad 11 thru_hole circle (at 0 25.4) (size 2 2) (drill 0.95) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 12 thru_hole circle (at 0 27.94) (size 2 2) (drill 0.95) (layers *.Cu *.Mask)
      (net 12 "Net-(J1-Pad12)"))
    (model ${KISYS3DMOD}/Connectors_Samtec.3dshapes/SL-112-X-XX_1x12.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_Samtec:SL-112-X-XX_1x12 (layer F.Cu) (tedit 5AFFFC81) (tstamp 5AFFF084)
    (at 119.507 67.056)
    (descr "Low profile, screw machine socket strip, through hole, 100mil / 2.54mm pitch")
    (tags "samtec socket strip tht single")
    (path /5A7C4C69)
    (fp_text reference J2 (at 0 30.861 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x12_Fem_r (at 2.27 13.97 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.17 -1.42) (end 1.42 -1.42) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.42 -1.42) (end 1.42 29.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.42 29.36) (end -1.42 29.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.42 29.36) (end -1.42 -0.17) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.27 -1.67) (end -1.67 -1.67) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.67 -1.67) (end -1.67 -0.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.27 -1.67) (end -1.67 -1.67) (layer F.Fab) (width 0.1))
    (fp_line (start -1.67 -1.67) (end -1.67 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end -1.27 29.21) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 29.21) (end 1.27 29.21) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 29.21) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.77 -1.77) (end -1.77 29.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.77 29.71) (end 1.77 29.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.77 29.71) (end 1.77 -1.77) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.77 -1.77) (end -1.77 -1.77) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.07 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.07 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.07 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end 1.07 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.07 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end 1.07 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.07 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end 1.07 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 11.43) (end -1.07 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 11.43) (end 1.07 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 13.97) (end -1.07 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 13.97) (end 1.07 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 16.51) (end -1.07 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 16.51) (end 1.07 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 19.05) (end -1.07 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 19.05) (end 1.07 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 21.59) (end -1.07 21.59) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 21.59) (end 1.07 21.59) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 24.13) (end -1.07 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 24.13) (end 1.07 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 26.67) (end -1.07 26.67) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 26.67) (end 1.07 26.67) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 29.21) (end -1.07 29.21) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 29.21) (end 1.07 29.21) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 13.97 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2 2) (drill 0.95) (layers *.Cu *.Mask)
      (net 13 9))
    (pad 2 thru_hole circle (at 0 2.54) (size 2 2) (drill 0.95) (layers *.Cu *.Mask)
      (net 14 8))
    (pad 3 thru_hole circle (at 0 5.08) (size 2 2) (drill 0.95) (layers *.Cu *.Mask)
      (net 15 7))
    (pad 4 thru_hole circle (at 0 7.62) (size 2 2) (drill 0.95) (layers *.Cu *.Mask)
      (net 16 6))
    (pad 5 thru_hole circle (at 0 10.16) (size 2 2) (drill 0.95) (layers *.Cu *.Mask)
      (net 17 5))
    (pad 6 thru_hole circle (at 0 12.7) (size 2 2) (drill 0.95) (layers *.Cu *.Mask)
      (net 18 4))
    (pad 7 thru_hole circle (at 0 15.24) (size 2 2) (drill 0.95) (layers *.Cu *.Mask)
      (net 19 3))
    (pad 8 thru_hole circle (at 0 17.78) (size 2 2) (drill 0.95) (layers *.Cu *.Mask)
      (net 20 2))
    (pad 9 thru_hole circle (at 0 20.32) (size 2 2) (drill 0.95) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 10 thru_hole circle (at 0 22.86) (size 2 2) (drill 0.95) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 11 thru_hole circle (at 0 25.4) (size 2 2) (drill 0.95) (layers *.Cu *.Mask)
      (net 21 0))
    (pad 12 thru_hole circle (at 0 27.94) (size 2 2) (drill 0.95) (layers *.Cu *.Mask)
      (net 22 1))
    (model ${KISYS3DMOD}/Connectors_Samtec.3dshapes/SL-112-X-XX_1x12.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_Samtec:SL-110-X-XX_1x10 (layer F.Cu) (tedit 590274D5) (tstamp 5AFFF0B7)
    (at 92.837 68.58)
    (descr "Low profile, screw machine socket strip, through hole, 100mil / 2.54mm pitch")
    (tags "samtec socket strip tht single")
    (path /5A7C4E7A)
    (fp_text reference J3 (at -2.27 11.43 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x09_Fem_b_l (at 2.27 11.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.17 -1.42) (end 1.42 -1.42) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.42 -1.42) (end 1.42 24.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.42 24.28) (end -1.42 24.28) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.42 24.28) (end -1.42 -0.17) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.27 -1.67) (end -1.67 -1.67) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.67 -1.67) (end -1.67 -0.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.27 -1.67) (end -1.67 -1.67) (layer F.Fab) (width 0.1))
    (fp_line (start -1.67 -1.67) (end -1.67 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end -1.27 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 24.13) (end 1.27 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 24.13) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.77 -1.77) (end -1.77 24.63) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.77 24.63) (end 1.77 24.63) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.77 24.63) (end 1.77 -1.77) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.77 -1.77) (end -1.77 -1.77) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.07 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.07 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.07 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end 1.07 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.07 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end 1.07 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.07 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end 1.07 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 11.43) (end -1.07 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 11.43) (end 1.07 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 13.97) (end -1.07 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 13.97) (end 1.07 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 16.51) (end -1.07 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 16.51) (end 1.07 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 19.05) (end -1.07 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 19.05) (end 1.07 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 21.59) (end -1.07 21.59) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 21.59) (end 1.07 21.59) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 24.13) (end -1.07 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 24.13) (end 1.07 24.13) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 11.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2 2) (drill 0.95) (layers *.Cu *.Mask)
      (net 10 VCC))
    (pad 2 thru_hole circle (at 0 2.54) (size 2 2) (drill 0.95) (layers *.Cu *.Mask)
      (net 5 10))
    (pad 3 thru_hole circle (at 0 5.08) (size 2 2) (drill 0.95) (layers *.Cu *.Mask)
      (net 6 16))
    (pad 4 thru_hole circle (at 0 7.62) (size 2 2) (drill 0.95) (layers *.Cu *.Mask)
      (net 7 14))
    (pad 5 thru_hole circle (at 0 10.16) (size 2 2) (drill 0.95) (layers *.Cu *.Mask)
      (net 8 15))
    (pad 6 thru_hole circle (at 0 12.7) (size 2 2) (drill 0.95) (layers *.Cu *.Mask)
      (net 1 A0))
    (pad 7 thru_hole circle (at 0 15.24) (size 2 2) (drill 0.95) (layers *.Cu *.Mask)
      (net 3 A1))
    (pad 8 thru_hole circle (at 0 17.78) (size 2 2) (drill 0.95) (layers *.Cu *.Mask)
      (net 4 A2))
    (pad 9 thru_hole circle (at 0 20.32) (size 2 2) (drill 0.95) (layers *.Cu *.Mask)
      (net 9 21))
    (pad 10 thru_hole circle (at 0 22.86) (size 2 2) (drill 0.95) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Connectors_Samtec.3dshapes/SL-110-X-XX_1x10.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AFFF9E2) (tstamp 5AFFF106)
    (at 115.824 81.661 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5AFC6EBF)
    (fp_text reference R1 (at 5.08 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2M (at 5.08 2.31 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.87 -1.31) (end 1.87 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.87 1.31) (end 8.29 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 1.31) (end 8.29 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 -1.31) (end 1.87 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 1.87 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.18 0) (end 8.29 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 11.25 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 1.6) (end 11.25 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 VCC))
    (pad 2 thru_hole oval (at 10.16 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 0))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AFFF9C2) (tstamp 5AFFF11C)
    (at 112.268 81.661 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5AFC716A)
    (fp_text reference R2 (at 5.334 -0.127 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2M (at 5.08 2.31 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.87 -1.31) (end 1.87 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.87 1.31) (end 8.29 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 1.31) (end 8.29 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 -1.31) (end 1.87 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 1.87 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.18 0) (end 8.29 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 11.25 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 1.6) (end 11.25 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 VCC))
    (pad 2 thru_hole oval (at 10.16 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 1))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AFFF9C8) (tstamp 5AFFF132)
    (at 108.839 81.661 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5AFC7AAF)
    (fp_text reference R3 (at 5.08 0.127 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2M (at 5.08 2.31 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.87 -1.31) (end 1.87 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.87 1.31) (end 8.29 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 1.31) (end 8.29 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 -1.31) (end 1.87 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 1.87 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.18 0) (end 8.29 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 11.25 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 1.6) (end 11.25 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 VCC))
    (pad 2 thru_hole oval (at 10.16 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 2))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AFFF9D0) (tstamp 5AFFF148)
    (at 128.143 94.488 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5AFC7AB5)
    (fp_text reference R4 (at 5.334 -0.127 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2M (at 5.08 2.31 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.87 -1.31) (end 1.87 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.87 1.31) (end 8.29 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 1.31) (end 8.29 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 -1.31) (end 1.87 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 1.87 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.18 0) (end 8.29 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 11.25 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 1.6) (end 11.25 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 VCC))
    (pad 2 thru_hole oval (at 10.16 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 3))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AFFF9B2) (tstamp 5AFFF18A)
    (at 124.587 100.838 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5AFC7D0E)
    (fp_text reference R7 (at 5.08 -0.127 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2M (at 5.08 2.31 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.87 -1.31) (end 1.87 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.87 1.31) (end 8.29 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 1.31) (end 8.29 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 -1.31) (end 1.87 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 1.87 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.18 0) (end 8.29 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 11.25 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 1.6) (end 11.25 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 VCC))
    (pad 2 thru_hole oval (at 10.16 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 6))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AFFF9E9) (tstamp 5AFFF1E2)
    (at 113.03 63.5 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5AFC87C7)
    (fp_text reference R11 (at 5.207 -0.127 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2M (at 5.08 2.31 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.87 -1.31) (end 1.87 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.87 1.31) (end 8.29 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 1.31) (end 8.29 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 -1.31) (end 1.87 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 1.87 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.18 0) (end 8.29 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 11.25 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 1.6) (end 11.25 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 VCC))
    (pad 2 thru_hole oval (at 10.16 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 10))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AFFF9D9) (tstamp 5AFFF1F8)
    (at 112.268 79.121 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5AFC87CD)
    (fp_text reference R12 (at 5.08 0.127 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2M (at 5.08 2.31 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.87 -1.31) (end 1.87 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.87 1.31) (end 8.29 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 1.31) (end 8.29 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 -1.31) (end 1.87 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 1.87 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.18 0) (end 8.29 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 11.25 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 1.6) (end 11.25 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 VCC))
    (pad 2 thru_hole oval (at 10.16 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 14))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AFFFA10) (tstamp 5AFFF224)
    (at 99.949 64.262 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5AFC87DB)
    (fp_text reference R14 (at 5.08 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2M (at 5.08 2.31 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.87 -1.31) (end 1.87 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.87 1.31) (end 8.29 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 1.31) (end 8.29 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 -1.31) (end 1.87 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 1.87 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.18 0) (end 8.29 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 11.25 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 1.6) (end 11.25 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 VCC))
    (pad 2 thru_hole oval (at 10.16 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 16))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_Samtec:SL-111-X-XX_1x11 (layer F.Cu) (tedit 5AFFF933) (tstamp 5AFFF667)
    (at 133.985 71.755)
    (descr "Low profile, screw machine socket strip, through hole, 100mil / 2.54mm pitch")
    (tags "samtec socket strip tht single")
    (path /5B002141)
    (fp_text reference J4 (at 2.413 13.208 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x11_Fem_b_r_touch (at 2.27 12.7 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.17 -1.42) (end 1.42 -1.42) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.42 -1.42) (end 1.42 26.82) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.42 26.82) (end -1.42 26.82) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.42 26.82) (end -1.42 -0.17) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.27 -1.67) (end -1.67 -1.67) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.67 -1.67) (end -1.67 -0.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.27 -1.67) (end -1.67 -1.67) (layer F.Fab) (width 0.1))
    (fp_line (start -1.67 -1.67) (end -1.67 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end -1.27 26.67) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 26.67) (end 1.27 26.67) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 26.67) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.77 -1.77) (end -1.77 27.17) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.77 27.17) (end 1.77 27.17) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.77 27.17) (end 1.77 -1.77) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.77 -1.77) (end -1.77 -1.77) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.07 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.07 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.07 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end 1.07 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.07 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end 1.07 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.07 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end 1.07 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 11.43) (end -1.07 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 11.43) (end 1.07 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 13.97) (end -1.07 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 13.97) (end 1.07 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 16.51) (end -1.07 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 16.51) (end 1.07 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 19.05) (end -1.07 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 19.05) (end 1.07 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 21.59) (end -1.07 21.59) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 21.59) (end 1.07 21.59) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 24.13) (end -1.07 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 24.13) (end 1.07 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 26.67) (end -1.07 26.67) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 26.67) (end 1.07 26.67) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 12.7 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2 2) (drill 0.95) (layers *.Cu *.Mask)
      (net 13 9))
    (pad 2 thru_hole circle (at 0 2.54) (size 2 2) (drill 0.95) (layers *.Cu *.Mask)
      (net 14 8))
    (pad 3 thru_hole circle (at 0 5.08) (size 2 2) (drill 0.95) (layers *.Cu *.Mask)
      (net 15 7))
    (pad 4 thru_hole circle (at 0 7.62) (size 2 2) (drill 0.95) (layers *.Cu *.Mask)
      (net 16 6))
    (pad 5 thru_hole circle (at 0 10.16) (size 2 2) (drill 0.95) (layers *.Cu *.Mask)
      (net 17 5))
    (pad 6 thru_hole circle (at 0 12.7) (size 2 2) (drill 0.95) (layers *.Cu *.Mask)
      (net 18 4))
    (pad 7 thru_hole circle (at 0 15.24) (size 2 2) (drill 0.95) (layers *.Cu *.Mask)
      (net 19 3))
    (pad 8 thru_hole circle (at 0 17.78) (size 2 2) (drill 0.95) (layers *.Cu *.Mask)
      (net 20 2))
    (pad 9 thru_hole circle (at 0 20.32) (size 2 2) (drill 0.95) (layers *.Cu *.Mask)
      (net 21 0))
    (pad 10 thru_hole circle (at 0 22.86) (size 2 2) (drill 0.95) (layers *.Cu *.Mask)
      (net 22 1))
    (pad 11 thru_hole circle (at 0 25.4) (size 2 2) (drill 0.95) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Connectors_Samtec.3dshapes/SL-111-X-XX_1x11.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 112.0775 106.2355) (end 111.633 105.791) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 112.8395 105.4735) (end 112.0775 106.2355) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 111.887 107.188) (end 113.665 105.41) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 112.903 104.902) (end 112.903 105.41) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 112.903 104.9655) (end 110.617 104.9655) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 112.903 104.14) (end 112.903 104.902) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 114.046 104.14) (end 110.617 104.14) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 110.236 105.537) (end 111.887 107.188) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 110.236 105.41) (end 112.268 105.41) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 110.363 104.521) (end 112.268 104.521) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 110.236 103.759) (end 112.268 103.759) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 110.236 105.41) (end 110.236 103.759) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 109.474 105.41) (end 110.236 105.41) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_circle (center 111.887 105.156) (end 114.046 103.886) (layer F.SilkS) (width 0.2))
  (gr_text "Touch\nTechnology" (at 111.887 100.457) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.1)))
  )
  (gr_text A1 (at 96.012 83.82) (layer F.SilkS)
    (effects (font (size 1.2 1.2) (thickness 0.1)))
  )
  (gr_line (start 109.093 94.107) (end 109.601 94.615) (angle 90) (layer F.SilkS) (width 0.2) (tstamp 5AFFFDE6))
  (gr_line (start 109.093 94.107) (end 108.585 94.615) (angle 90) (layer F.SilkS) (width 0.2) (tstamp 5AFFFDE3))
  (gr_line (start 109.093 96.393) (end 109.093 94.107) (angle 90) (layer F.SilkS) (width 0.2) (tstamp 5AFFFDE0))
  (gr_line (start 114.554 94.107) (end 115.062 94.615) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 114.554 94.107) (end 114.046 94.615) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 114.554 96.393) (end 114.554 94.107) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_text USB (at 111.76 95.504) (layer F.SilkS)
    (effects (font (size 1.2 1.2) (thickness 0.2)))
  )
  (gr_text GND (at 130.302 97.155) (layer F.SilkS)
    (effects (font (size 1.2 1.2) (thickness 0.1)))
  )
  (gr_text VCC (at 96.52 68.58) (layer F.SilkS)
    (effects (font (size 1.2 1.2) (thickness 0.1)))
  )
  (gr_circle (center 96.012 81.28) (end 96.774 82.042) (layer B.SilkS) (width 0.4) (tstamp 5A88A15B))
  (gr_line (start 94.996 81.28) (end 97.028 81.28) (angle 90) (layer B.SilkS) (width 0.2) (tstamp 5A88A15A))
  (gr_line (start 96.012 80.264) (end 96.012 82.296) (angle 90) (layer B.SilkS) (width 0.2) (tstamp 5A88A159))
  (gr_circle (center 96.012 81.28) (end 96.266 81.28) (layer B.SilkS) (width 0.2) (tstamp 5A88A158))
  (gr_circle (center 96.012 81.28) (end 96.266 81.28) (layer B.SilkS) (width 0.2) (tstamp 5A88A157))
  (gr_line (start 96.012 80.264) (end 96.012 82.296) (angle 90) (layer B.SilkS) (width 0.2) (tstamp 5A88A156))
  (gr_line (start 94.996 81.28) (end 97.028 81.28) (angle 90) (layer B.SilkS) (width 0.2) (tstamp 5A88A155))
  (gr_circle (center 96.012 81.28) (end 96.774 82.042) (layer B.SilkS) (width 0.4) (tstamp 5A88A154))
  (gr_circle (center 96.012 84.074) (end 96.774 84.836) (layer B.SilkS) (width 0.4) (tstamp 5A88A151))
  (gr_line (start 94.996 84.074) (end 97.028 84.074) (angle 90) (layer B.SilkS) (width 0.2) (tstamp 5A88A150))
  (gr_line (start 96.012 83.058) (end 96.012 85.09) (angle 90) (layer B.SilkS) (width 0.2) (tstamp 5A88A14F))
  (gr_circle (center 96.012 84.074) (end 96.266 84.074) (layer B.SilkS) (width 0.2) (tstamp 5A88A14E))
  (gr_circle (center 96.012 84.074) (end 96.266 84.074) (layer B.SilkS) (width 0.2) (tstamp 5A88A14D))
  (gr_line (start 96.012 83.058) (end 96.012 85.09) (angle 90) (layer B.SilkS) (width 0.2) (tstamp 5A88A14C))
  (gr_line (start 94.996 84.074) (end 97.028 84.074) (angle 90) (layer B.SilkS) (width 0.2) (tstamp 5A88A14B))
  (gr_circle (center 96.012 84.074) (end 96.774 84.836) (layer B.SilkS) (width 0.4) (tstamp 5A88A14A))
  (gr_circle (center 96.012 86.868) (end 96.774 87.63) (layer B.SilkS) (width 0.4) (tstamp 5A88A113))
  (gr_line (start 94.996 86.868) (end 97.028 86.868) (angle 90) (layer B.SilkS) (width 0.2) (tstamp 5A88A112))
  (gr_line (start 96.012 85.852) (end 96.012 87.884) (angle 90) (layer B.SilkS) (width 0.2) (tstamp 5A88A111))
  (gr_circle (center 96.012 86.868) (end 96.266 86.868) (layer B.SilkS) (width 0.2) (tstamp 5A88A110))
  (gr_circle (center 96.012 86.868) (end 96.266 86.868) (layer B.SilkS) (width 0.2))
  (gr_line (start 96.012 85.852) (end 96.012 87.884) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 94.996 86.868) (end 97.028 86.868) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_circle (center 96.012 86.868) (end 96.774 87.63) (layer B.SilkS) (width 0.4))
  (dimension 15.24 (width 0.3) (layer Eco1.User)
    (gr_text "15.240 mm" (at 111.87938 56.50104) (layer Eco1.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 119.49938 65.33896) (xy 119.49938 55.15104)))
    (feature2 (pts (xy 104.25938 65.33896) (xy 104.25938 55.15104)))
    (crossbar (pts (xy 104.25938 57.85104) (xy 119.49938 57.85104)))
    (arrow1a (pts (xy 119.49938 57.85104) (xy 118.372876 58.437461)))
    (arrow1b (pts (xy 119.49938 57.85104) (xy 118.372876 57.264619)))
    (arrow2a (pts (xy 104.25938 57.85104) (xy 105.385884 58.437461)))
    (arrow2b (pts (xy 104.25938 57.85104) (xy 105.385884 57.264619)))
  )
  (gr_text "24 pin DIP 600" (at 112.268 53.34) (layer Eco1.User)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text 1 (at 130.937 94.615) (layer F.SilkS)
    (effects (font (size 1.2 1.2) (thickness 0.1)))
  )
  (gr_text 0 (at 130.81 92.075) (layer F.SilkS)
    (effects (font (size 1.2 1.2) (thickness 0.1)))
  )
  (gr_text 2 (at 130.81 89.535) (layer F.SilkS)
    (effects (font (size 1.2 1.2) (thickness 0.1)))
  )
  (gr_text 3 (at 130.81 86.995) (layer F.SilkS)
    (effects (font (size 1.2 1.2) (thickness 0.1)))
  )
  (gr_text 4 (at 130.81 84.455) (layer F.SilkS)
    (effects (font (size 1.2 1.2) (thickness 0.1)))
  )
  (gr_text 5 (at 130.81 81.915) (layer F.SilkS)
    (effects (font (size 1.2 1.2) (thickness 0.1)))
  )
  (gr_text 6 (at 130.81 79.375) (layer F.SilkS)
    (effects (font (size 1.2 1.2) (thickness 0.1)))
  )
  (gr_text 7 (at 130.81 76.835) (layer F.SilkS)
    (effects (font (size 1.2 1.2) (thickness 0.1)))
  )
  (gr_text 8 (at 130.81 74.295) (layer F.SilkS)
    (effects (font (size 1.2 1.2) (thickness 0.1)))
  )
  (gr_text 9 (at 130.81 71.755) (layer F.SilkS)
    (effects (font (size 1.2 1.2) (thickness 0.1)))
  )
  (gr_text GND (at 96.52 91.948) (layer F.SilkS)
    (effects (font (size 1.2 1.2) (thickness 0.1)))
  )
  (gr_text 21 (at 96.012 89.408) (layer F.SilkS)
    (effects (font (size 1.2 1.2) (thickness 0.1)))
  )
  (gr_text A2 (at 96.012 86.868) (layer F.SilkS)
    (effects (font (size 1.2 1.2) (thickness 0.1)))
  )
  (gr_text A0 (at 96.012 81.28) (layer F.SilkS)
    (effects (font (size 1.2 1.2) (thickness 0.1)))
  )
  (gr_text 15 (at 96.012 78.74) (layer F.SilkS)
    (effects (font (size 1.2 1.2) (thickness 0.1)))
  )
  (gr_text 14 (at 96.012 76.2) (layer F.SilkS)
    (effects (font (size 1.2 1.2) (thickness 0.1)))
  )
  (gr_text 16 (at 96.012 73.66) (layer F.SilkS)
    (effects (font (size 1.2 1.2) (thickness 0.1)))
  )
  (gr_text 10 (at 96.012 71.12) (layer F.SilkS)
    (effects (font (size 1.2 1.2) (thickness 0.1)))
  )
  (gr_text "By Andrea Mancini" (at 124.714 107.442) (layer F.SilkS)
    (effects (font (size 1.2 1.2) (thickness 0.1)))
  )
  (gr_text "            Volante \nThe Gamepad" (at 126.111 103.886) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 137.795 110.49) (end 88.9 110.49) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 137.795 60.96) (end 137.795 110.49) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 88.9 60.96) (end 137.795 60.96) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 88.9 110.49) (end 88.9 60.96) (angle 90) (layer Edge.Cuts) (width 0.2))
  (dimension 48.895 (width 0.3) (layer Eco1.User)
    (gr_text "50 mm" (at 113.3475 120.73) (layer Eco1.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 137.795 110.49) (xy 137.795 122.08)))
    (feature2 (pts (xy 88.9 110.49) (xy 88.9 122.08)))
    (crossbar (pts (xy 88.9 119.38) (xy 137.795 119.38)))
    (arrow1a (pts (xy 137.795 119.38) (xy 136.668496 119.966421)))
    (arrow1b (pts (xy 137.795 119.38) (xy 136.668496 118.793579)))
    (arrow2a (pts (xy 88.9 119.38) (xy 90.026504 119.966421)))
    (arrow2b (pts (xy 88.9 119.38) (xy 90.026504 118.793579)))
  )
  (dimension 49.53 (width 0.3) (layer Eco1.User)
    (gr_text "50 mm" (at 80.565001 85.725 270) (layer Eco1.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 85.725 110.49) (xy 79.215001 110.49)))
    (feature2 (pts (xy 85.725 60.96) (xy 79.215001 60.96)))
    (crossbar (pts (xy 81.915001 60.96) (xy 81.915001 110.49)))
    (arrow1a (pts (xy 81.915001 110.49) (xy 81.32858 109.363496)))
    (arrow1b (pts (xy 81.915001 110.49) (xy 82.501422 109.363496)))
    (arrow2a (pts (xy 81.915001 60.96) (xy 81.32858 62.086504)))
    (arrow2b (pts (xy 81.915001 60.96) (xy 82.501422 62.086504)))
  )

  (segment (start 92.837 81.28) (end 91.948 81.28) (width 0.25) (layer B.Cu) (net 1) (status C00000))
  (segment (start 91.948 81.28) (end 90.678 82.55) (width 0.25) (layer B.Cu) (net 1) (tstamp 5B002C00) (status 400000))
  (segment (start 90.678 97.155) (end 92.583 99.06) (width 0.25) (layer B.Cu) (net 1) (tstamp 5B002C08) (status 800000))
  (segment (start 90.678 82.55) (end 90.678 97.155) (width 0.25) (layer B.Cu) (net 1) (tstamp 5B002C01))
  (segment (start 104.267 77.216) (end 103.632 77.216) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 103.632 77.216) (end 101.092 79.756) (width 0.25) (layer F.Cu) (net 1) (tstamp 5B002B1E))
  (segment (start 101.092 79.756) (end 99.314 79.756) (width 0.25) (layer F.Cu) (net 1) (tstamp 5B002B21))
  (segment (start 99.314 79.756) (end 97.79 81.28) (width 0.25) (layer F.Cu) (net 1) (tstamp 5B002B23))
  (via (at 97.79 81.28) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 97.79 81.28) (end 92.837 81.28) (width 0.25) (layer B.Cu) (net 1) (tstamp 5B002B32))
  (segment (start 92.837 83.82) (end 92.202 83.82) (width 0.25) (layer F.Cu) (net 3) (status C00000))
  (segment (start 92.202 83.82) (end 90.678 85.344) (width 0.25) (layer F.Cu) (net 3) (tstamp 5B002C19) (status 400000))
  (segment (start 90.678 102.616) (end 92.71 104.648) (width 0.25) (layer F.Cu) (net 3) (tstamp 5B002C21) (status 800000))
  (segment (start 90.678 85.344) (end 90.678 102.616) (width 0.25) (layer F.Cu) (net 3) (tstamp 5B002C1B))
  (segment (start 104.267 79.756) (end 102.616 79.756) (width 0.25) (layer F.Cu) (net 3) (status 400000))
  (segment (start 97.79 83.82) (end 92.837 83.82) (width 0.25) (layer B.Cu) (net 3) (tstamp 5B002BAA) (status 800000))
  (via (at 97.79 83.82) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 98.552 83.82) (end 97.79 83.82) (width 0.25) (layer F.Cu) (net 3) (tstamp 5B002BA0))
  (segment (start 102.616 79.756) (end 98.552 83.82) (width 0.25) (layer F.Cu) (net 3) (tstamp 5B002B9C))
  (segment (start 104.267 79.756) (end 104.013 79.756) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 92.837 86.36) (end 94.488 86.36) (width 0.25) (layer F.Cu) (net 4) (status 400000))
  (segment (start 97.282 102.362) (end 99.441 104.521) (width 0.25) (layer F.Cu) (net 4) (tstamp 5B002C36) (status 800000))
  (segment (start 97.282 89.154) (end 97.282 102.362) (width 0.25) (layer F.Cu) (net 4) (tstamp 5B002C32))
  (segment (start 94.488 86.36) (end 97.282 89.154) (width 0.25) (layer F.Cu) (net 4) (tstamp 5B002C2C))
  (segment (start 104.267 82.296) (end 101.346 82.296) (width 0.25) (layer F.Cu) (net 4) (status 400000))
  (segment (start 93.98 86.36) (end 92.837 86.36) (width 0.25) (layer B.Cu) (net 4) (tstamp 5B002BE2) (status 800000))
  (segment (start 95.504 84.836) (end 93.98 86.36) (width 0.25) (layer B.Cu) (net 4) (tstamp 5B002BE1))
  (segment (start 97.79 84.836) (end 95.504 84.836) (width 0.25) (layer B.Cu) (net 4) (tstamp 5B002BE0))
  (via (at 97.79 84.836) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 98.806 84.836) (end 97.79 84.836) (width 0.25) (layer F.Cu) (net 4) (tstamp 5B002BD5))
  (segment (start 101.346 82.296) (end 98.806 84.836) (width 0.25) (layer F.Cu) (net 4) (tstamp 5B002BC3))
  (segment (start 104.267 82.296) (end 104.14 82.296) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 104.267 67.056) (end 102.616 67.056) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 98.552 71.12) (end 92.837 71.12) (width 0.25) (layer B.Cu) (net 5) (tstamp 5B002A9F))
  (segment (start 102.616 67.056) (end 98.552 71.12) (width 0.25) (layer B.Cu) (net 5) (tstamp 5B002A9A))
  (segment (start 102.87 63.5) (end 102.87 65.659) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 102.87 65.659) (end 104.267 67.056) (width 0.25) (layer F.Cu) (net 5) (tstamp 5B0028C0))
  (segment (start 104.267 69.596) (end 102.362 69.596) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 100.076 71.882) (end 100.076 74.295) (width 0.25) (layer B.Cu) (net 6) (tstamp 5B002A80))
  (segment (start 102.362 69.596) (end 100.076 71.882) (width 0.25) (layer B.Cu) (net 6) (tstamp 5B002A7F))
  (segment (start 100.076 74.295) (end 99.949 74.422) (width 0.25) (layer B.Cu) (net 6) (tstamp 5B002A84))
  (segment (start 99.949 74.422) (end 98.806 74.422) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 98.044 73.66) (end 92.837 73.66) (width 0.25) (layer B.Cu) (net 6) (tstamp 5B002A72))
  (segment (start 98.806 74.422) (end 98.044 73.66) (width 0.25) (layer B.Cu) (net 6) (tstamp 5B002A70))
  (segment (start 104.267 72.136) (end 103.632 72.136) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 103.632 72.136) (end 101.854 73.914) (width 0.25) (layer B.Cu) (net 7) (tstamp 5B002AA9))
  (segment (start 101.346 75.946) (end 93.091 75.946) (width 0.25) (layer B.Cu) (net 7) (tstamp 5B002AAF))
  (segment (start 101.854 75.438) (end 101.346 75.946) (width 0.25) (layer B.Cu) (net 7) (tstamp 5B002AAE))
  (segment (start 101.854 73.914) (end 101.854 75.438) (width 0.25) (layer B.Cu) (net 7) (tstamp 5B002AAB))
  (segment (start 93.091 75.946) (end 92.837 76.2) (width 0.25) (layer B.Cu) (net 7) (tstamp 5B002AB5))
  (segment (start 112.268 68.961) (end 112.268 70.866) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 107.696 72.136) (end 104.267 72.136) (width 0.25) (layer B.Cu) (net 7) (tstamp 5B002A63))
  (via (at 107.696 72.136) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 110.998 72.136) (end 107.696 72.136) (width 0.25) (layer F.Cu) (net 7) (tstamp 5B002A5B))
  (segment (start 112.268 70.866) (end 110.998 72.136) (width 0.25) (layer F.Cu) (net 7) (tstamp 5B002A5A))
  (segment (start 104.267 74.676) (end 103.378 74.676) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 103.378 74.676) (end 102.108 75.946) (width 0.25) (layer F.Cu) (net 8) (tstamp 5B002ADF))
  (segment (start 97.536 78.74) (end 92.837 78.74) (width 0.25) (layer B.Cu) (net 8) (tstamp 5B002AF0))
  (segment (start 97.79 78.486) (end 97.536 78.74) (width 0.25) (layer B.Cu) (net 8) (tstamp 5B002AEF))
  (via (at 97.79 78.486) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 97.79 77.216) (end 97.79 78.486) (width 0.25) (layer F.Cu) (net 8) (tstamp 5B002AE7))
  (segment (start 99.06 75.946) (end 97.79 77.216) (width 0.25) (layer F.Cu) (net 8) (tstamp 5B002AE5))
  (segment (start 102.108 75.946) (end 99.06 75.946) (width 0.25) (layer F.Cu) (net 8) (tstamp 5B002AE0))
  (segment (start 108.839 68.961) (end 108.839 74.549) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 108.712 74.676) (end 104.267 74.676) (width 0.25) (layer B.Cu) (net 8) (tstamp 5B002A28))
  (segment (start 108.839 74.549) (end 108.712 74.676) (width 0.25) (layer B.Cu) (net 8) (tstamp 5B002A26))
  (segment (start 104.267 84.836) (end 98.806 84.836) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 94.742 88.9) (end 92.837 88.9) (width 0.25) (layer B.Cu) (net 9) (tstamp 5B002B0D))
  (segment (start 98.806 84.836) (end 94.742 88.9) (width 0.25) (layer B.Cu) (net 9) (tstamp 5B002B09))
  (segment (start 100.584 77.343) (end 99.695 77.343) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 102.616 84.836) (end 104.267 84.836) (width 0.25) (layer B.Cu) (net 9) (tstamp 5B002B04))
  (segment (start 99.06 81.28) (end 102.616 84.836) (width 0.25) (layer B.Cu) (net 9) (tstamp 5B002B00))
  (segment (start 99.06 77.978) (end 99.06 81.28) (width 0.25) (layer B.Cu) (net 9) (tstamp 5B002AFC))
  (segment (start 99.695 77.343) (end 99.06 77.978) (width 0.25) (layer B.Cu) (net 9) (tstamp 5B002AFA))
  (segment (start 100.584 87.503) (end 98.425 87.503) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 96.52 85.598) (end 96.52 64.897) (width 0.25) (layer F.Cu) (net 10) (tstamp 5B002925))
  (segment (start 98.425 87.503) (end 96.52 85.598) (width 0.25) (layer F.Cu) (net 10) (tstamp 5B002921))
  (segment (start 99.949 64.262) (end 97.155 64.262) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 97.155 64.262) (end 96.52 64.897) (width 0.25) (layer F.Cu) (net 10) (tstamp 5B0028BA))
  (segment (start 96.52 64.897) (end 92.837 68.58) (width 0.25) (layer F.Cu) (net 10) (tstamp 5B00292D))
  (segment (start 113.03 63.5) (end 113.03 65.278) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 106.68 76.962) (end 108.839 79.121) (width 0.25) (layer F.Cu) (net 10) (tstamp 5B00272D))
  (segment (start 106.68 67.818) (end 106.68 76.962) (width 0.25) (layer F.Cu) (net 10) (tstamp 5B002728))
  (segment (start 107.696 66.802) (end 106.68 67.818) (width 0.25) (layer F.Cu) (net 10) (tstamp 5B002726))
  (segment (start 111.506 66.802) (end 107.696 66.802) (width 0.25) (layer F.Cu) (net 10) (tstamp 5B002724))
  (segment (start 113.03 65.278) (end 111.506 66.802) (width 0.25) (layer F.Cu) (net 10) (tstamp 5B002721))
  (segment (start 112.268 79.121) (end 108.839 79.121) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 108.839 79.121) (end 108.839 81.661) (width 0.25) (layer F.Cu) (net 10) (tstamp 5B00270B))
  (segment (start 112.268 81.661) (end 112.268 79.121) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 108.839 81.661) (end 115.824 81.661) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 104.267 87.376) (end 106.934 87.376) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 108.839 85.471) (end 108.839 81.661) (width 0.25) (layer F.Cu) (net 10) (tstamp 5B002692))
  (segment (start 106.934 87.376) (end 108.839 85.471) (width 0.25) (layer F.Cu) (net 10) (tstamp 5B00268F))
  (segment (start 100.584 87.503) (end 104.14 87.503) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 104.14 87.503) (end 104.267 87.376) (width 0.25) (layer F.Cu) (net 10) (tstamp 5B00268A))
  (segment (start 100.584 100.203) (end 99.187 100.203) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 98.933 87.503) (end 100.584 87.503) (width 0.25) (layer F.Cu) (net 10) (tstamp 5B002686))
  (segment (start 98.044 88.392) (end 98.933 87.503) (width 0.25) (layer F.Cu) (net 10) (tstamp 5B002684))
  (segment (start 98.044 99.06) (end 98.044 88.392) (width 0.25) (layer F.Cu) (net 10) (tstamp 5B002680))
  (segment (start 99.187 100.203) (end 98.044 99.06) (width 0.25) (layer F.Cu) (net 10) (tstamp 5B002674))
  (segment (start 124.587 100.838) (end 101.219 100.838) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 101.219 100.838) (end 100.584 100.203) (width 0.25) (layer F.Cu) (net 10) (tstamp 5B002669))
  (segment (start 124.587 100.838) (end 124.587 100.711) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 124.587 100.711) (end 128.143 97.155) (width 0.25) (layer F.Cu) (net 10) (tstamp 5B002641))
  (segment (start 128.143 97.155) (end 128.143 94.488) (width 0.25) (layer F.Cu) (net 10) (tstamp 5B002643))
  (segment (start 128.143 71.628) (end 124.968 71.628) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 124.079 72.517) (end 124.079 78.105) (width 0.25) (layer B.Cu) (net 10) (tstamp 5B002480))
  (segment (start 124.968 71.628) (end 124.079 72.517) (width 0.25) (layer B.Cu) (net 10) (tstamp 5B00247B))
  (segment (start 123.063 64.262) (end 124.714 64.262) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 128.143 67.691) (end 128.143 71.628) (width 0.25) (layer B.Cu) (net 10) (tstamp 5B00243B))
  (segment (start 124.714 64.262) (end 128.143 67.691) (width 0.25) (layer B.Cu) (net 10) (tstamp 5B002437))
  (segment (start 123.063 64.262) (end 123.19 64.262) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 113.03 63.5) (end 115.824 63.5) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 115.824 63.5) (end 116.586 64.262) (width 0.25) (layer F.Cu) (net 10) (tstamp 5B00240A))
  (segment (start 116.586 64.262) (end 123.063 64.262) (width 0.25) (layer F.Cu) (net 10) (tstamp 5B00240D))
  (segment (start 133.223 64.262) (end 127.254 64.262) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 120.523 66.04) (end 119.507 67.056) (width 0.25) (layer F.Cu) (net 13) (tstamp 5B0024BA))
  (segment (start 125.476 66.04) (end 120.523 66.04) (width 0.25) (layer F.Cu) (net 13) (tstamp 5B0024B7))
  (segment (start 127.254 64.262) (end 125.476 66.04) (width 0.25) (layer F.Cu) (net 13) (tstamp 5B0024B1))
  (segment (start 133.223 64.262) (end 133.223 70.993) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 133.223 70.993) (end 133.985 71.755) (width 0.25) (layer F.Cu) (net 13) (tstamp 5B002417))
  (segment (start 124.079 67.945) (end 122.809 67.945) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 121.158 69.596) (end 119.507 69.596) (width 0.25) (layer F.Cu) (net 14) (tstamp 5B0024CE))
  (segment (start 122.809 67.945) (end 121.158 69.596) (width 0.25) (layer F.Cu) (net 14) (tstamp 5B0024C8))
  (segment (start 124.079 67.945) (end 129.159 67.945) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 132.461 74.295) (end 133.985 74.295) (width 0.25) (layer F.Cu) (net 14) (tstamp 5B00246E))
  (segment (start 131.826 73.66) (end 132.461 74.295) (width 0.25) (layer F.Cu) (net 14) (tstamp 5B002469))
  (segment (start 131.826 70.612) (end 131.826 73.66) (width 0.25) (layer F.Cu) (net 14) (tstamp 5B002464))
  (segment (start 129.159 67.945) (end 131.826 70.612) (width 0.25) (layer F.Cu) (net 14) (tstamp 5B00245F))
  (segment (start 119.507 72.136) (end 122.936 72.136) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 127.635 76.835) (end 133.985 76.835) (width 0.25) (layer F.Cu) (net 15) (tstamp 5B0024E9))
  (segment (start 122.936 72.136) (end 127.635 76.835) (width 0.25) (layer F.Cu) (net 15) (tstamp 5B0024E4))
  (segment (start 119.507 72.136) (end 117.348 72.136) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 117.348 72.136) (end 115.951 73.533) (width 0.25) (layer F.Cu) (net 15) (tstamp 5B0024DA))
  (segment (start 133.985 79.375) (end 135.001 79.375) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 124.587 95.123) (end 124.587 90.678) (width 0.25) (layer B.Cu) (net 16) (tstamp 5B002629))
  (segment (start 129.794 100.33) (end 124.587 95.123) (width 0.25) (layer B.Cu) (net 16) (tstamp 5B002623))
  (segment (start 135.636 100.33) (end 129.794 100.33) (width 0.25) (layer B.Cu) (net 16) (tstamp 5B002620))
  (segment (start 136.144 99.822) (end 135.636 100.33) (width 0.25) (layer B.Cu) (net 16) (tstamp 5B00261B))
  (segment (start 136.144 80.518) (end 136.144 99.822) (width 0.25) (layer B.Cu) (net 16) (tstamp 5B002617))
  (segment (start 135.001 79.375) (end 136.144 80.518) (width 0.25) (layer B.Cu) (net 16) (tstamp 5B002613))
  (segment (start 119.507 74.676) (end 123.698 74.676) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 128.397 79.375) (end 133.985 79.375) (width 0.25) (layer F.Cu) (net 16) (tstamp 5B0024FC))
  (segment (start 123.698 74.676) (end 128.397 79.375) (width 0.25) (layer F.Cu) (net 16) (tstamp 5B0024F9))
  (segment (start 119.507 77.216) (end 120.142 77.216) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 120.142 77.216) (end 124.714 81.788) (width 0.25) (layer F.Cu) (net 17) (tstamp 5B002503))
  (segment (start 124.714 81.788) (end 128.143 81.788) (width 0.25) (layer F.Cu) (net 17) (tstamp 5B002508))
  (segment (start 128.143 81.788) (end 133.858 81.788) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 133.858 81.788) (end 133.985 81.915) (width 0.25) (layer B.Cu) (net 17) (tstamp 5B002495))
  (segment (start 119.507 79.756) (end 115.062 79.756) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 100.584 96.012) (end 100.584 90.043) (width 0.25) (layer B.Cu) (net 18) (tstamp 5B0029AD))
  (segment (start 102.616 98.044) (end 100.584 96.012) (width 0.25) (layer B.Cu) (net 18) (tstamp 5B0029A9))
  (segment (start 113.538 98.044) (end 102.616 98.044) (width 0.25) (layer B.Cu) (net 18) (tstamp 5B0029A4))
  (segment (start 113.792 97.79) (end 113.538 98.044) (width 0.25) (layer B.Cu) (net 18) (tstamp 5B0029A2))
  (segment (start 113.792 81.026) (end 113.792 97.79) (width 0.25) (layer B.Cu) (net 18) (tstamp 5B00298D))
  (segment (start 115.062 79.756) (end 113.792 81.026) (width 0.25) (layer B.Cu) (net 18) (tstamp 5B00298A))
  (segment (start 119.507 79.756) (end 121.158 79.756) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 132.969 84.455) (end 133.985 84.455) (width 0.25) (layer B.Cu) (net 18) (tstamp 5B002568))
  (segment (start 130.048 87.376) (end 132.969 84.455) (width 0.25) (layer B.Cu) (net 18) (tstamp 5B002564))
  (segment (start 125.222 87.376) (end 130.048 87.376) (width 0.25) (layer B.Cu) (net 18) (tstamp 5B002562))
  (segment (start 124.46 86.614) (end 125.222 87.376) (width 0.25) (layer B.Cu) (net 18) (tstamp 5B002561))
  (segment (start 124.46 83.058) (end 124.46 86.614) (width 0.25) (layer B.Cu) (net 18) (tstamp 5B00255B))
  (segment (start 121.158 79.756) (end 124.46 83.058) (width 0.25) (layer B.Cu) (net 18) (tstamp 5B002555))
  (segment (start 128.143 84.328) (end 125.476 84.328) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 123.444 82.296) (end 119.507 82.296) (width 0.25) (layer F.Cu) (net 19) (tstamp 5B002585))
  (segment (start 125.476 84.328) (end 123.444 82.296) (width 0.25) (layer F.Cu) (net 19) (tstamp 5B00257D))
  (segment (start 128.143 84.328) (end 129.286 84.328) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 131.953 86.995) (end 133.985 86.995) (width 0.25) (layer F.Cu) (net 19) (tstamp 5B002579))
  (segment (start 129.286 84.328) (end 131.953 86.995) (width 0.25) (layer F.Cu) (net 19) (tstamp 5B002573))
  (segment (start 119.507 84.836) (end 112.268 84.836) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 108.839 88.265) (end 108.839 91.821) (width 0.25) (layer F.Cu) (net 20) (tstamp 5B002952))
  (segment (start 112.268 84.836) (end 108.839 88.265) (width 0.25) (layer F.Cu) (net 20) (tstamp 5B00294C))
  (segment (start 119.507 84.836) (end 124.206 84.836) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 128.905 89.535) (end 133.985 89.535) (width 0.25) (layer F.Cu) (net 20) (tstamp 5B002592))
  (segment (start 124.206 84.836) (end 128.905 89.535) (width 0.25) (layer F.Cu) (net 20) (tstamp 5B00258D))
  (segment (start 133.985 92.075) (end 130.175 92.075) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 121.666 90.297) (end 119.507 92.456) (width 0.25) (layer F.Cu) (net 21) (tstamp 5B0028A8))
  (segment (start 121.666 89.408) (end 121.666 90.297) (width 0.25) (layer F.Cu) (net 21) (tstamp 5B0028A4))
  (segment (start 122.174 88.9) (end 121.666 89.408) (width 0.25) (layer F.Cu) (net 21) (tstamp 5B0028A2))
  (segment (start 127 88.9) (end 122.174 88.9) (width 0.25) (layer F.Cu) (net 21) (tstamp 5B0028A0))
  (segment (start 130.175 92.075) (end 127 88.9) (width 0.25) (layer F.Cu) (net 21) (tstamp 5B00289C))
  (segment (start 119.507 92.456) (end 118.872 91.821) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 118.872 91.821) (end 115.824 91.821) (width 0.25) (layer F.Cu) (net 21) (tstamp 5B0027A0))
  (segment (start 119.507 94.996) (end 119.253 95.25) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 119.253 95.25) (end 115.697 95.25) (width 0.25) (layer F.Cu) (net 22) (tstamp 5B002796))
  (segment (start 115.697 95.25) (end 112.268 91.821) (width 0.25) (layer F.Cu) (net 22) (tstamp 5B002799))
  (segment (start 133.985 94.615) (end 131.953 94.615) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 119.507 101.219) (end 119.507 94.996) (width 0.25) (layer B.Cu) (net 22) (tstamp 5B002776))
  (segment (start 121.158 102.87) (end 119.507 101.219) (width 0.25) (layer B.Cu) (net 22) (tstamp 5B002775))
  (via (at 121.158 102.87) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 22))
  (segment (start 130.302 102.87) (end 121.158 102.87) (width 0.25) (layer F.Cu) (net 22) (tstamp 5B00276E))
  (segment (start 131.064 102.108) (end 130.302 102.87) (width 0.25) (layer F.Cu) (net 22) (tstamp 5B00276C))
  (segment (start 131.064 95.504) (end 131.064 102.108) (width 0.25) (layer F.Cu) (net 22) (tstamp 5B00276A))
  (segment (start 131.953 94.615) (end 131.064 95.504) (width 0.25) (layer F.Cu) (net 22) (tstamp 5B002768))

  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 5B000132) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 89.408 61.468) (xy 137.16 61.468) (xy 137.16 109.728) (xy 89.408 109.728)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 5B000133) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 89.408 109.728) (xy 137.16 109.728) (xy 137.16 61.468) (xy 89.408 61.468)
      )
    )
  )
)
